{{define "layout"}}
    <!doctype html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description"
              content="A layout example with a side menu that hides on mobile, just like the Pure website.">
        <title>Flashpoint's Fantastic Submission System</title>
        <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css"
              integrity="sha384-Uu6IeWbM+gzNVXJcM9XV3SohHtmWE+3VGi496jvgX1jyvDTXfdK+rfZc8C1Aehk5"
              crossorigin="anonymous">
        <link rel="stylesheet" href="/static/css/styles.css">
        <link rel="icon" href="/static/favicon.ico"/>
    </head>
    <body>

    <div id="layout">
        {{template "navbar" .}}
        {{template "main" .}}
    </div>

    </body>
    </html>
{{end}}
