{{define "layout"}}
    <!doctype html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description"
              content="A layout example with a side menu that hides on mobile, just like the Pure website.">
        <title>Flashpoint's Fantastic Submission System</title>
        <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css"
              integrity="sha384-Uu6IeWbM+gzNVXJcM9XV3SohHtmWE+3VGi496jvgX1jyvDTXfdK+rfZc8C1Aehk5"
              crossorigin="anonymous">
        <link rel="stylesheet" href="/static/css/styles.css">
    </head>
    <body>

    <div id="layout">
        <div class="navbar">
            <div class="pure-g">
                <div class="pure-u-5-6">
                    <div class="pure-menu pure-menu-horizontal">
                        <a href="/" class="pure-menu-heading pure-menu-link">FPFSS</a>
                        <ul class="pure-menu-list">
                            <li class="pure-menu-item">
                                <a href="#" class="pure-menu-link">Submit</a>
                            </li>
                            <li class="pure-menu-item">
                                <a href="#" class="pure-menu-link">Test</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="pure-u-1-6">
                    <div class="pure-menu pure-menu-horizontal navbar-right">
                        {{if .Username}}
                            <ul class="pure-menu-list">
                                <li class="pure-menu-item">
                                    <a href="/profile" class="pure-menu-link">Profile</a>
                                </li>
                                <li class="pure-menu-item">
                                    <a href="/logout" class="pure-menu-link">Log out</a>
                                </li>
                            </ul>
                        {{else}}
                            <ul class="pure-menu-list">
                                <li class="pure-menu-item">
                                    <a href="/auth" class="pure-menu-link">Log in</a>
                                </li>
                            </ul>
                        {{end}}
                    </div>
                </div>
            </div>
        </div>

        {{template "main" .}}

    </div>

    </body>
    </html>
{{end}}
