{{define "layout"}}
    <!doctype html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description"
              content="Flashpoint's Fantastic Submission System is so very fantastic, oh yes.">
        <title>Flashpoint's Fantastic Submission System</title>
        <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css"
              integrity="sha384-Uu6IeWbM+gzNVXJcM9XV3SohHtmWE+3VGi496jvgX1jyvDTXfdK+rfZc8C1Aehk5"
              crossorigin="anonymous">
        <link rel="stylesheet" href="/static/styles.css">
        <link rel="icon" href="/static/favicon.ico"/>
        <script src="/static/js.js"></script>
    </head>
    <body>

    <div id="layout">
        {{template "navbar" .}}

        <script>
            setColors()
        </script>

        {{if .IsDevInstance}}
            <div id="system-announcement">
                <div class="pure-g">
                    <div class="pure-u-1">
                        <div class="test-instance rainbow-wrapper">
                            This is a test instance. Don't use it to submit actual curations. Everything will be
                            deleted.
                        </div>
                    </div>
                </div>
            </div>
        {{end}}

        <div id="main" xmlns="http://www.w3.org/1999/html">
            <script>setSiteMaxWidth()</script>
            {{template "main" .}}
        </div>
    </div>

    </body>
    </html>
{{end}}
