{{define "layout"}}
    <!doctype html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description"
              content="Flashpoint's Fantastic Submission System is so very fantastic, oh yes.">
        <title>Flashpoint's Fantastic Submission System</title>
        <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css"
              integrity="sha384-Uu6IeWbM+gzNVXJcM9XV3SohHtmWE+3VGi496jvgX1jyvDTXfdK+rfZc8C1Aehk5"
              crossorigin="anonymous">
        <link rel="stylesheet" href="/static/css/styles.css">
        <link rel="icon" href="/static/favicon.ico"/>
    </head>
    <body>

    <div id="layout">
        {{template "navbar" .}}
        <div class="navbar">
            <div class="pure-g">
                <div class="pure-u-1">
                    <div class="test-instance">
                        This is a test instance; Do whatever you want. Break it.
                    </div>
                </div>
            </div>
        </div>
        {{template "main" .}}
    </div>

    <script>
        function sendDelete(url) {
            if (confirm(`Are you sure you want to (soft) delete '${url}'?`)) {
                let request = new XMLHttpRequest();
                request.open("DELETE", url, false);

                try {
                    request.onload = function () {
                        if (request.status !== 204) {
                            alert(`failed to delete '${url}' - status ${request.status}`)
                        } else {
                            alert(`delete of '${url}' successful`)
                            location.reload();
                        }
                    };
                    request.send();
                } catch (err) {
                    alert(`failed to delete '${url}' - exception '${err.message}'`)
                }
            }
        }
    </script>

    </body>
    </html>
{{end}}
