{{define "comment-form"}}

    <form class="pure-form" id="batch-comment">
        <fieldset class="pure-group">
                    <textarea class="pure-input-1 comment-textarea" id="batch-comment-message"
                              placeholder="Add a comment"></textarea>
        </fieldset>

        {{if eq 1 (len .Submissions)}}

            {{$submission := index .Submissions 0}}

            <div class="right">
                <label>Ignore duplicate actions
                    <input type="checkbox" id="ignore-duplicate-actions"
                           title="The system does not let you apply the same operation multiple times on a submission (like assigning it twice). Check this checkbox to simply skip them and apply the operation only on the submissions where it makes sense."></label>
                <button type="button" class="pure-button pure-button button-comment"
                        onclick="batchComment('submission-checkbox', 'sid', 'comment')">
                    Comment
                </button>
                {{if isDecider .UserRoles}}

                    {{if not (has .UserID $submission.AssignedTestingUserIDs)}}
                        {{if not (has .UserID $submission.ApprovedUserIDs)}}
                            {{if not (has .UserID $submission.AssignedVerificationUserIDs)}}
                                {{if not (has .UserID $submission.VerifiedUserIDs)}}
                                    <button type="button" class="pure-button pure-button button-assign-testing"
                                            onclick="batchComment('submission-checkbox', 'sid', 'assign-testing')">
                                        Assign Testing
                                    </button>
                                {{end}}
                            {{end}}
                        {{end}}
                    {{else}}
                        <button type="button" class="pure-button pure-button button-unassign-testing"
                                onclick="batchComment('submission-checkbox', 'sid', 'unassign-testing')">
                            Unassign Testing
                        </button>
                    {{end}}

                    {{if not (has .UserID $submission.AssignedVerificationUserIDs)}}
                        {{if not (has .UserID $submission.ApprovedUserIDs)}}
                            {{if gt (len $submission.ApprovedUserIDs) 0}}
                                {{if not (has .UserID $submission.AssignedTestingUserIDs)}}
                                    {{if not (has .UserID $submission.VerifiedUserIDs)}}
                                        <button type="button" class="pure-button pure-button button-assign-verification"
                                                onclick="batchComment('submission-checkbox', 'sid', 'assign-verification')">
                                            Assign Verification
                                        </button>
                                    {{end}}
                                {{end}}
                            {{end}}
                        {{end}}
                    {{else}}
                        <button type="button" class="pure-button pure-button button-unassign-verification"
                                onclick="batchComment('submission-checkbox', 'sid', 'unassign-verification')">
                            Unassign Verification
                        </button>
                    {{end}}

                    {{if or (or (has .UserID $submission.AssignedTestingUserIDs) (has .UserID $submission.ApprovedUserIDs)) (or (has .UserID $submission.AssignedVerificationUserIDs) (has .UserID $submission.VerifiedUserIDs))}}
                        <button type="button" class="pure-button pure-button button-request-changes"
                                onclick="batchComment('submission-checkbox', 'sid', 'request-changes')">
                            Request Changes
                        </button>
                    {{end}}

                    {{if has .UserID $submission.AssignedTestingUserIDs}}
                        <button type="button" class="pure-button pure-button button-approve"
                                onclick="batchComment('submission-checkbox', 'sid', 'approve')">
                            Approve
                        </button>
                    {{end}}
                    {{if gt (len $submission.ApprovedUserIDs) 0}}
                        {{if not (has .UserID $submission.VerifiedUserIDs)}}
                            {{if has .UserID $submission.AssignedVerificationUserIDs}}
                                <button type="button" class="pure-button pure-button button-verify"
                                        onclick="batchComment('submission-checkbox', 'sid', 'verify')">
                                    Verify
                                </button>
                            {{end}}
                        {{end}}
                    {{end}}
                {{end}}
                {{if isAdder .UserRoles}}
                    {{if and (gt (len $submission.ApprovedUserIDs) 0) (gt (len $submission.VerifiedUserIDs) 0)}}
                        <button type="button" class="pure-button pure-button button-mark-added"
                                onclick="batchComment('submission-checkbox', 'sid', 'mark-added')">
                            Mark as Added
                        </button>
                    {{end}}
                {{end}}
            </div>
        {{else}}
            <div class="right">
                <label>Ignore duplicate actions
                    <input type="checkbox" id="ignore-duplicate-actions"
                           title="The system does not let you apply the same operation multiple times on a submission (like assigning it twice). Check this checkbox to simply skip them and apply the operation only on the submissions where it makes sense."></label>
                <button type="button" class="pure-button pure-button button-comment"
                        onclick="batchComment('submission-checkbox', 'sid', 'comment')">
                    Comment
                </button>
                {{if isDecider .UserRoles}}
                    <button type="button" class="pure-button pure-button button-assign-testing"
                            onclick="batchComment('submission-checkbox', 'sid', 'assign-testing')">
                        Assign Testing
                    </button>
                    <button type="button" class="pure-button pure-button button-unassign-testing"
                            onclick="batchComment('submission-checkbox', 'sid', 'unassign-testing')">
                        Unassign Testing
                    </button>
                    <button type="button" class="pure-button pure-button button-assign-verification"
                            onclick="batchComment('submission-checkbox', 'sid', 'assign-verification')">
                        Assign Verification
                    </button>
                    <button type="button" class="pure-button pure-button button-unassign-verification"
                            onclick="batchComment('submission-checkbox', 'sid', 'unassign-verification')">
                        Unassign Verification
                    </button>
                    <br>
                    <br>
                {{end}}
                <button type="button" class="pure-button pure-button button-request-changes"
                        onclick="batchComment('submission-checkbox', 'sid', 'request-changes')">
                    Request Changes
                </button>
                <button type="button" class="pure-button pure-button button-approve"
                        onclick="batchComment('submission-checkbox', 'sid', 'approve')">
                    Approve
                </button>
                <button type="button" class="pure-button pure-button button-verify"
                        onclick="batchComment('submission-checkbox', 'sid', 'verify')">
                    Verify
                </button>
                {{if isAdder .UserRoles}}
                    <button type="button" class="pure-button pure-button button-mark-added"
                            onclick="batchComment('submission-checkbox', 'sid', 'mark-added')">
                        Mark as Added
                    </button>
                {{end}}
            </div>
        {{end}}
    </form>
{{end}}