{{define "main"}}
    <div class="content">
        <h1>Submit a fix (WIP)</h1>

        <form class="pure-form pure-form-stacked">
            <label for="uuid">Paste the item's UUID here:</label>
            <input type="text" name="uuid" id="uuid-input" minlength="36" maxlength="36" size="36">

            <br>
            <br>

            <a type="submit" class="pure-button pure-button-primary" onClick="submitUUID('gamezip')">
                Submit a gamezip
            </a>
            <br>
            <br>
            <a type="submit" class="pure-button pure-button-primary" onClick="submitUUID('json-meta')">
                Submit a JSON meta fix
            </a>
            <br>
            <br>
            <a type="submit" class="pure-button pure-button-primary" onClick="submitUUID('logo-ss')">
                Submit a logo/screenshot(s)
            </a>
            <br>
            <br>
            <a type="submit" class="pure-button pure-button-primary" onClick="submitUUID('legacy')">
                Submit a pack of files (for a legacy game)
            </a>
        </form>
    </div>
{{end}}