{{define "main"}}
    <div class="content">
        <h1>Submit a generic fix</h1>

        <form class="pure-form pure-form-stacked" action="/api/fixes/submit/generic" method="POST">
            <input type="hidden" name="fix-type" value="generic">
            <label for="title">Title</label>
            <input type="text" name="title" size="100">
            <br>
            <label for="description">Description</label>
            <textarea class="pure-input-1 comment-textarea" name="description"></textarea>

            <div class="right">
                <button type="submit" class="pure-button pure-button-primary"
                        id="search-button">Next
                </button>
            </div>
        </form>

    </div>
{{end}}