{{define "main"}}
    <div class="content">
        <h1>Submit a fix (WIP)</h1>

        <form class="pure-form pure-form-stacked">
            <label for="uuid">Paste the item's UUID here:</label>
            <input type="text" name="uuid" id="uuid-input" minlength="36" maxlength="36" size="36">

            <br>
            <br>

            <a type="submit" class="pure-button pure-button-primary" onClick="submitUUID('gamezip')">s
                Submit a new gamezip
            </a>
        </form>

{{end}}