{{define "flashfreeze-table"}}
    <div id="table-wrapper">
        <i>tip: use shift+mousewheel to scroll horizontally</i>
        <b>The search is currently extremely slow. This will be fixed after the index is done</b>
        <div id="table-scroll">
            <table class="pure-table pure-table-striped submissions-table">
                <thead>
                <tr>
                    <th class="center">Get</th>
                    <th>Root ID</th>
                    <th>File Type</th>
                    <th>Item Name</th>
                    <th>Size</th>
                    <th>Description</th>
                    <th>Uploaded by</th>
                    <th>Uploaded at</th>
                    <th>Indexing Time</th>
                    <th>File Count</th>
                    <th>Indexing Errors</th>
                    <th>MD5</th>
                    <th>SHA256</th>
                </tr>
                </thead>
                <tbody>
                {{range .FlashfreezeFiles}}
                <tr>
                    <td class="center">{{if .IsRootFile}}<a
                                href="/data/flashfreeze/file/{{.FileID}}">Get</a>{{else}}N/A{{end}}</td>
                    <td class="center"><a href="/web/flashfreeze/files?file-id={{.FileID}}">Search {{.FileID}}</a></td>
                    <td>{{if .IsRootFile}}Root{{else}}Deep{{end}}</td>
                    <td class="wrap-me">{{.OriginalFilename}}</td>
                    <td class="right" title="{{.Size}}B">{{sizeToString .Size}}</td>
                    <td>{{.Description}}</td>
                    <td>{{.SubmitterUsername}}</td>
                    <td>{{if .UploadedAt}}{{.UploadedAt.Format "2006-01-02 15:04:05 -0700"}}{{else}}{{.UploadedAt}}{{end}}</td>
                    <td class="right">{{.IndexingTime}}</td>
                    <td class="right">{{.FileCount}}</td>
                    <td class="right">{{.IndexingErrors}}</td>
                    <td class="wrap-me">{{.MD5Sum}}</td>
                    <td class="wrap-me">{{.SHA256Sum}}</td>
                    {{end}}
                </tbody>
            </table>
        </div>
    </div>
{{end}}