{{define "main"}}
    <div class="content">

        <div id="content-legacy" hidden>
            <h1>Flashfreeze</h1>
            Your browser does not support all the stuff that's required.
        </div>

        <div id="content-resumable" hidden>
            <h1>Flashfreeze</h1>

            <p>
                Max filesize is 50GB. <b>Note that this uploader is intended to be used only for Flashpoint-related
                    data collections and webgame archival in general. Using it as a personal file storage will
                    result in a ban.</b> Only .7z and .zip files are allowed. They are searchable and viewable by any user
                    of this system, and their contents are indexed.
            </p>

            <div id="resumable-drop" class="blue-drop">
                <span>Click or drag files here</span>
            </div>

            <br><br>

            <input type="button" class="pure-button pure-button button-upload-file" value="Start"
                   onclick="startUpload()">
            <input type="button" class="pure-button pure-button button-pause" value="Pause" onclick="pauseUpload()">
            <input type="button" class="pure-button pure-button button-cancel" value="Cancel" onclick="cancelUpload()">

            <br><br>

            <div id="progress-bars-container-resumable"></div>
        </div>

    </div>

    <link rel="stylesheet" href="/static/resumable/css.css">
    <script src="/static/resumable/resumable.js"></script>
    <script src="/static/resumable/uploader.js"></script>
    <script>initResumableUploader("/api/flashfreeze-receiver-resumable", {{if isInAudit .UserRoles}}1
        {{else}}undefined{{end}}, [".7z", ".zip"]
        )</script>
{{end}}