{{define "main"}}
    <div class="content">
        <h1>God Tools</h1>
        <a class="pure-button pure-button-primary"
           href="/api/internal/update-master-db">
            Slurp Master Database
        </a>

        <br>
        <br>

        <a class="pure-button pure-button-primary"
           href="/api/internal/flashfreeze/ingest">
            Ingest Flashfreeze Directory
        </a>

        <br>
        <br>

        <a class="pure-button pure-button-primary"
           href="/api/internal/recompute-submission-cache-all">
            Recompute Submission Cache
        </a>

        <br>
        <br>

        <a class="pure-button pure-button-primary"
           href="/api/internal/flashfreeze/ingest-unknown-files">
            Ingest Unknown Flashfreeze Files
        </a>

        <br>
        <br>

        <a class="pure-button pure-button-primary"
           href="/api/internal/flashfreeze/index-unindexed-files">
            index Unindexed Flashfreeze Files
        </a>
    </div>
{{end}}