{{define "main"}}
    <div class="content">
        <h1>God Tools</h1>
        <a class="pure-button pure-button-primary"
           href="/api/internal/update-master-db">
            Pull Master Database From Bluebot Server (Disabled, only pulls from local directory)
        </a>

        <br>
        <br>

        <a class="pure-button pure-button-primary"
           href="/api/internal/flashfreeze/ingest">
            Ingest Flashfreeze Directory
        </a>

        <br>
        <br>

        <a class="pure-button pure-button-primary"
           href="/api/internal/recompute-submission-cache-all">
            Recompute Submission Cache
        </a>

        <br>
        <br>

        <a class="pure-button pure-button-primary"
           href="/api/internal/flashfreeze/ingest-unknown-files">
            Ingest Unknown Flashfreeze Files
        </a>

        <br>
        <br>

        <a class="pure-button pure-button-primary"
           href="/api/internal/flashfreeze/index-unindexed-files">
            Index Unindexed Flashfreeze Files
        </a>

        <br>
        <br>

        <form class="pure-form pure-form-stacked" action="/api/internal/delete-user-sessions" method="POST">
            <label for="discord-user-id">Discord User ID</label>
            <input type="text" name="discord-user-id" value="" size="32">
            <button type="submit" class="pure-button button-delete">Delete user's sessions</button>
        </form>

        <br>
        <br>

        <a class="pure-button pure-button-primary"
           href="/api/internal/send-reminders-about-requested-changes">
           Send Reminders About Submissions With Requested Changes
        </a>
    </div>
{{end}}