{{define "main"}}
    <div class="main" xmlns="http://www.w3.org/1999/html">
        <div class="content">
            <h1>My Submissions</h1>

            {{template "submission-filter" .}}

            {{if  eq (len .Submissions) 0}}
                <p>No submissions found.</p>
            {{else}}


                {{template "submission-pagenav" .}}

                {{template "submission-table" .}}

                {{template "submission-pagenav" .}}

            {{end}}

        </div>
    </div>
{{end}}