{{define "main"}}
    <div class="content">
        <h1>My Submissions</h1>

        {{if not (isInAudit .UserRoles)}}
            {{template "submission-filter" .}}
        {{end}}

        {{if  eq (len .Submissions) 0}}
            <p>No submissions found.</p>
        {{else}}

            {{if not (isInAudit .UserRoles)}}
                {{template "submission-pagenav" .}}
            {{end}}

            Found {{.TotalCount}} submissions.

            {{template "submission-table" .}}

            {{if not (isInAudit .UserRoles)}}
                {{template "submission-pagenav" .}}
            {{end}}

            <h2>Batch download submission files</h2>
            <button class="pure-button pure-button-primary"
                    onclick="batchDownloadFiles('submission-checkbox', 'fid')">
                Download selected
            </button>
            <h2>Batch comment on submissions</h2>

            {{template "comment-form" .}}

        {{end}}
    </div>
{{end}}