{{define "main"}}
    <div class="main" xmlns="http://www.w3.org/1999/html">
        <div class="content">
            <h1>My Submissions</h1>

            {{if not (isInAudit .UserRoles)}}
                {{template "submission-filter" .}}
            {{end}}

            {{if  eq (len .Submissions) 0}}
                <p>No submissions found.</p>
            {{else}}

                {{if not (isInAudit .UserRoles)}}
                    {{template "submission-pagenav" .}}
                {{end}}

                {{template "submission-table" .}}

                {{if not (isInAudit .UserRoles)}}
                    {{template "submission-pagenav" .}}
                {{end}}

            {{end}}

        </div>
    </div>
{{end}}