{{define "main"}}
    <div class="main" xmlns="http://www.w3.org/1999/html">
        <div class="content">
            <h1>My Submissions</h1>

            <table class="pure-table pure-table-striped">
                <thead>
                <tr>
                    <th>Get</th>
                    <th>View</th>
                    <th>Original Filename</th>
                    <th>Size</th>
                    <th>Submission Date</th>
                </tr>
                </thead>
                <tbody>
                {{range .Submissions}}
                    <tr>
                        <td><a href="/download-submission/{{.ID}}">Get</a></td>
                        <td><a href="/view-submission/{{.ID}}">View</a></td>
                        <td>{{.OriginalFilename}}</td>
                        <td>{{.Size}}B</td>
                        <td>{{.UploadedAt.Format "Jan 02, 2006 15:04:05 UTC"}}</td>
                    </tr>
                {{end}}
                </tbody>
            </table>

        </div>
    </div>
{{end}}