{{define "navbar"}}
    <div id="navbar">
        <div class="pure-g">
            <div class="pure-u-1-2">
                <div class="pure-menu pure-menu-horizontal">
                    <a href="/web" class="pure-menu-heading pure-menu-link">FPFSS</a>
                    <ul class="pure-menu-list">
                        {{if not (empty (unpointify .Username))}}
                            {{if or (isStaff .UserRoles) (or (isTrialCurator .UserRoles) (isInAudit .UserRoles))}}
                                <li class="pure-menu-item">
                                    <a href="/web/submit" class="pure-menu-link">Submit</a>
                                </li>
                            {{end}}
                        {{end}}
                        {{if isStaff .UserRoles}}
                            <li class="pure-menu-item">
                                <a href="/web/submissions" class="pure-menu-link">Browse Submissions</a>
                            </li>
                        {{end}}
                    </ul>
                </div>
            </div>
            <div class="pure-u-1-2">
                <div class="pure-menu pure-menu-horizontal right">
                    {{if not (empty (unpointify .Username))}}
                        <ul class="pure-menu-list">
                            {{if or (isGod .UserRoles)}}
                                <li class="pure-menu-item">
                                    <a href="/web/internal" class="pure-menu-link">God Tools</a>
                                </li>
                            {{end}}
                            {{if or (isStaff .UserRoles) (or (isTrialCurator .UserRoles) (isInAudit .UserRoles))}}
                                <li class="pure-menu-item">
                                    <a href="/web/my-submissions" class="pure-menu-link">My Submissions</a>
                                </li>
                            {{end}}
                            <li class="pure-menu-item">
                                <a href="/web/profile" class="pure-menu-link">Profile</a>
                            </li>
                            <li class="pure-menu-item">
                                <a href="/api/logout" class="pure-menu-link">Log out</a>
                            </li>
                        </ul>
                    {{else}}
                        <ul class="pure-menu-list">
                            <li class="pure-menu-item">
                                <a href="/auth" class="pure-menu-link">Log in</a>
                            </li>
                        </ul>
                    {{end}}
                </div>
            </div>
        </div>
    </div>
{{end}}