{{define "main"}}
    <div class="main" xmlns="http://www.w3.org/1999/html">
        <div class="content">
            <h1>Profile</h1>

            Hi, {{.Username}}!<br>
            <img src="{{.AvatarURL}}" alt="profile picture">
            <br>
            <br>

            {{if isStaff .UserRoles}}
                Congratulations, you have sufficient staff roles to use this system!
            {{else}}
                You <b>do not</b> have sufficient server roles to use this system, so you cannot do anything here.
                That's tough.
            {{end}}

        </div>
    </div>
{{end}}