{{define "main"}}
    <div class="main" xmlns="http://www.w3.org/1999/html">
        <div class="content">
            <h1>Profile</h1>

            Hi, {{.Username}}!<br>
            <img src="{{.AvatarURL}}" alt="profile picture">
            <br>
            <br>

            <h3>Permissions</h3>
            You have permissions to assign submissions to yourself.<br>
            {{if isInAudit .UserRoles}}
                You have permissions to submit and interact with only one submission.<br>
            {{end}}
            {{if isStaff .UserRoles}}
                You are a staff member. You can see and interact with any submission.<br>
            {{end}}
            {{if isTrialCurator .UserRoles}}
                You are a Trial Curator. You can interact only with your own submissions.<br>
            {{end}}
            {{if isDeletor .UserRoles}}
                You have permissions to delete submissions, files and comments.<br>
            {{end}}
            {{if isDecider .UserRoles}}
                You have permissions to request changes or approve submissions.<br>
            {{end}}
            {{if isAdder .UserRoles}}
                You have permissions to mark submissions as added to Flashpoint.<br>
            {{end}}

        </div>
    </div>
{{end}}