{{define "main"}}
    <div class="content">
        <h1>Flashpoint's Fantastic Submission System</h1>

        <video class="pure-img center-image" width="400" height="auto" autoplay loop muted>
            <source src="/static/crystal-spin.webm"/>
        </video>

        <h2>What's this</h2>
        <p>FPFSS is a system for uploading and managing submissions for the <a
                    href="https://bluemaxima.org/flashpoint/">Flashpoint</a> project.</p>

        <h3>I want to contribute a game</h3>
        <p>First, join our <a href="https://bluemaxima.org/flashpoint/discord/">discord</a> server.
            This allows you to authenticate via discord and log in to this site.
            Then, read up on how to curate games, feel free to ask in the discord.
            You can submit only one submission at first.
            If it's valid and approved, you will become a trial curator and can submit more.
            With enough effort and good quality submissions, you can become a proper Flashpoint curator.</p>

        <h3>I want to improve this site</h3>
        <p>Feel free to open an issue on <a href="https://github.com/Dri0m/flashpoint-submission-system">GitHub</a> or
            something.</p>
    </div>
{{end}}