{{define "submission-filter"}}

    <div class="submission-filter-wrapper">
        <form class="pure-form pure-form-stacked" action="/submissions" method="GET">
            <div class="pure-g">
                <div class="pure-u-1-3">
                    <div class="form-column form-column-text">
                        <fieldset>
                            <legend>Form Column A</legend>
                            <label for="submission-id">Submission ID</label>
                            <input type="number" name="submission-id" min="1" value="{{default "" .Filter.SubmissionID}}">
                            <label for="submitter-id">Submitter ID</label>
                            <input type="number" name="submitter-id" min="1" value="{{default "" .Filter.SubmitterID}}">
                        </fieldset>
                    </div>
                </div>
                <div class="pure-u-1-3">
                    <div class="form-column form-column-text">
                        <fieldset>
                            <legend>Form Column B</legend>
                            <label for="title-partial">Title (partial)</label>
                            <input type="text" name="title-partial" value="{{default "" .Filter.TitlePartial}}">
                            <label for="submitter-username-partial">Submitter username (partial)</label>
                            <input type="text" name="submitter-username-partial" value="{{default "" .Filter.SubmitterUsernamePartial}}">
                            <label for="platform-partial">Platform (partial)</label>
                            <input type="text" name="platform-partial" value="{{default "" .Filter.PlatformPartial}}">
                        </fieldset>
                    </div>
                </div>
                <div class="pure-u-1-3">
                    <div class="form-column form-column-text">
                        <fieldset>
                            <legend>Form Column C</legend>
                            <label for="results-per-page">Results Per Page (default 100)</label>
                            <input type="number" name="results-per-page" min="1" value="{{default "" .Filter.ResultsPerPage}}">
                            <label for="page">Page</label>
                            <input type="number" name="page" min="1" value="{{default "" .Filter.Page}}">
                        </fieldset>
                    </div>
                    <div class="form-column form-column-checkboxes">
                        <fieldset>
                            <legend>Filter By Bot Actions</legend>
                            <label for="bot-action">Bot Happy :D
                            <input type="checkbox" name="bot-action" value="approve" {{if has "approve" .Filter.BotActions}}checked{{end}}></label>
                            <label for="bot-action">Bot Sad :C
                            <input type="checkbox" name="bot-action" value="request-changes" {{if has "request-changes" .Filter.BotActions}}checked{{end}}></label>
                        </fieldset>
                    </div>
                </div>
            </div>
            <div class="right">
                <button type="submit" class="pure-button pure-button-primary">Search</button>
            </div>
        </form>
    </div>
{{end}}