{{define "main"}}
    {{$canDelete := isDeleter .UserRoles}}
    {{$canViewSubmissionsOfOthers := not (or (isInAudit .UserRoles) (isTrialCurator .UserRoles))}}
    {{$submissionID := (index .Submissions 0).SubmissionID}}
    {{$isExtreme := eq "Yes" (unpointify .CurationMeta.Extreme)}}
    {{$UserCanModify := or (isStaff .UserRoles) (eq .UserID (index .Submissions 0).SubmitterID)}}
    <script type="text/javascript">
        function showExtremeImages() {
            const baseElem = document.getElementById('submission-images');
            baseElem.innerHTML = '';

            {{range .CurationImageIDs}}
            {
                const elem = document.createElement('img');
                elem.setAttribute('src', "/data/submission/{{$submissionID}}/curation-image/{{.}}.png");
                elem.setAttribute('class', 'curation-image');
                elem.setAttribute('alt', 'Curation Image');
                baseElem.appendChild(elem);
            }
            {{end}}
        }
    </script>
    <div class="content">
        {{if .CurationMeta.Title}}
            <script>document.title = "{{.CurationMeta.Title}}" + " | FPFSS";</script>
        {{end}}
        <h1>View Submission{{if .CurationMeta.GameExists}} (Content Patch){{end}}</h1>

        {{template "view-submission-nav" .}}


        <h3>Table data</h3>
        {{template "submission-table" .}}

        <div class="pure-g">
            <div class="pure-u-1-2">
                <h3>Download submission</h3>
                <a class="pure-button pure-button-primary"
                   href="/data/submission/{{(index .Submissions 0).SubmissionID}}/file/{{(index .Submissions 0).FileID}}">
                    Download latest version
                </a>
                <a class="pure-button pure-button-primary"
                   href="flashpoint://fpfss/open_curation/data/submission/{{(index .Submissions 0).SubmissionID}}/file/{{(index .Submissions 0).FileID}}">
                    Open in Flashpoint Launcher
                </a>

                {{if gt (index .Submissions 0).FileCount 1}}
                    <a class="pure-button pure-button-primary"
                       href="/web/submission/{{(index .Submissions 0).SubmissionID}}/files">
                        Browse submission versions
                    </a>
                {{end}}
            </div>
            {{if $UserCanModify}}
                <div class="pure-u-1-2">
                    <div id="content-resumable" hidden>
                        <h3>Upload a fixed version</h3>
                        <div id="resumable-drop" class="gray-drop">
                            <span>Click or drag files here</span>
                        </div>
                        <br><br>
                        <input type="button" class="pure-button pure-button button-upload-file" value="Start"
                               onclick="startUpload()">
                        <input type="button" class="pure-button pure-button button-pause" value="Pause"
                               onclick="pauseUpload()">
                        <input type="button" class="pure-button pure-button button-cancel" value="Cancel"
                               onclick="cancelUpload()">
                        <br><br>
                        <div id="progress-bars-container-resumable"></div>
                    </div>

                    <link rel="stylesheet" href="/static/resumable/css.css">
                    <script src="/static/resumable/resumable.js"></script>
                    <script src="/static/resumable/uploader.js"></script>
                    <script>initResumableUploader("/api/submission-receiver-resumable/{{$submissionID}}", 1, [".7z", ".zip"], true)</script>
                </div>
            {{end}}
        </div>

        <div class="pure-g">
            <div class="pure-u-1-2">

                {{if $canDelete}}
                    <h3>Delete submission and all its related data</h3>
                    <button class="pure-button button-delete"
                            onclick="deleteSubmission({{$submissionID}})">Delete
                    </button>
                {{end}}
            </div>
            <div class="pure-u-1-2">

                {{if isStaff .UserRoles}}
                    <h3>Override Bot</h3>
                    <button class="pure-button button-override"
                            onclick="overrideBot({{$submissionID}})">Override
                    </button>
                {{end}}

            </div>
        </div>

        {{if not .CurationMeta.GameExists}}
            <h3>Curation images</h3>
            <div id="submission-images">
                {{if not $isExtreme}}
                    {{range .CurationImageIDs}}
                        <img src="/data/submission/{{$submissionID}}/curation-image/{{.}}.png"
                             class="curation-image" alt="curation image">
                    {{end}}
                {{else}}
                <button class="pure-button" onclick="showExtremeImages()">Show Extreme Images</button>
                {{end}}
            </div>
        {{else}}
            <h3>Game Link</h3>
                <a href="/web/game/{{.CurationMeta.UUID}}">{{.CurationMeta.Title}}</a>
        {{end}}

        {{if .CurationMeta.GameExists}}
            <h3>Content Patch meta</h3>
            <table class="pure-table pure-table-bordered meta-table">
                <tbody>
                <tr>
                    <td class="meta-property">Title</td>
                    <td class="break-all">{{if not .CurationMeta.Title}}<i>No Title</i>{{else}}
                            {{range $i, $line := (splitMultilineText .CurationMeta.Title) }}{{if gt $i 0}}
                                <br>{{end}}{{$line}}
                            {{end}}{{end}}
                    </td>
                </tr>
                <tr>
                    <td class="meta-property">Application Path</td>
                    <td class="break-all">{{if not .CurationMeta.ApplicationPath}}<i>No Application Path</i>{{else}}
                            {{range $i, $line := (splitMultilineText .CurationMeta.ApplicationPath) }}{{if gt $i 0}}
                                <br>{{end}}{{$line}}
                            {{end}}{{end}}</td>
                </tr>
                <tr>
                    <td class="meta-property">Launch Command</td>
                    <td class="break-all">{{if not .CurationMeta.LaunchCommand}}<i>No Launch Command</i>{{else}}
                            {{range $i, $line := (splitMultilineText .CurationMeta.LaunchCommand) }}{{if gt $i 0}}
                                <br>{{end}}{{$line}}
                            {{end}}{{end}}</td>
                </tr>
                <tr>
                    <td class="meta-property">Entry UUID</td>
                    <td class="break-all">{{.CurationMeta.UUID}}</td>
                </tr>
                </tbody>
            </table>
        {{else}}
            <h3>Curation meta</h3>

            {{if .CurationMeta}}
                <table class="pure-table pure-table-bordered meta-table">
                    <tbody>
                    <tr>
                        <td class="meta-property">Title</td>
                        <td class="break-all">{{if not .CurationMeta.Title}}<i>No Title</i>{{else}}
                                {{range $i, $line := (splitMultilineText .CurationMeta.Title) }}{{if gt $i 0}}
                                    <br>{{end}}{{$line}}
                                {{end}}{{end}}
                        </td>
                    </tr>
                    <tr>
                        <td class="meta-property">Alternate Titles</td>
                        <td class="break-all">{{if not .CurationMeta.AlternateTitles}}<i>No Alternate Titles</i>{{else}}
                                {{range $i, $line := (splitMultilineText .CurationMeta.AlternateTitles) }}{{if gt $i 0}}
                                    <br>{{end}}{{$line}}
                                {{end}}{{end}}</td>
                    </tr>
                    <tr>
                        <td class="meta-property">Library</td>
                        <td class="break-all">{{if not .CurationMeta.Library}}<i>No Library</i>{{else}}
                                {{range $i, $line := (splitMultilineText .CurationMeta.Library) }}{{if gt $i 0}}
                                    <br>{{end}}{{$line}}
                                {{end}}{{end}}</td>
                    </tr>
                    <tr>
                        <td class="meta-property">Series</td>
                        <td class="break-all">{{if not .CurationMeta.Series}}<i>No Series</i>{{else}}
                                {{range $i, $line := (splitMultilineText .CurationMeta.Series) }}{{if gt $i 0}}
                                    <br>{{end}}{{$line}}
                                {{end}}{{end}}</td>
                    </tr>
                    <tr>
                        <td class="meta-property">Developer</td>
                        <td class="break-all">{{if not .CurationMeta.Developer}}<i>No Developer</i>{{else}}
                                {{range $i, $line := (splitMultilineText .CurationMeta.Developer) }}{{if gt $i 0}}
                                    <br>{{end}}{{$line}}
                                {{end}}{{end}}</td>
                    </tr>
                    <tr>
                        <td class="meta-property">Publisher</td>
                        <td class="break-all">{{if not .CurationMeta.Publisher}}<i>No Publisher</i>{{else}}
                                {{range $i, $line := (splitMultilineText .CurationMeta.Publisher) }}{{if gt $i 0}}
                                    <br>{{end}}{{$line}}
                                {{end}}{{end}}</td>
                    </tr>
                    <tr>
                        <td class="meta-property">Tags</td>
                        <td class="break-all">{{if not .CurationMeta.Tags}}<i>No Tags</i>{{else}}
                                {{range $i, $tag := (parseMetaTags .CurationMeta.Tags .TagList)}}{{if gt $i 0}};{{end}}
                                <span title="{{$tag.Description}}"
                                      class="{{if not (eq "Unknown tag." $tag.Description)}}underline{{end}}">{{$tag.Name}}</span>
                                {{end}}
                            {{end}}</td>
                    </tr>
                    <tr>
                        <td class="meta-property">Play Mode</td>
                        <td class="break-all">{{if not .CurationMeta.PlayMode}}<i>No Play Mode</i>{{else}}
                                {{range $i, $line := (splitMultilineText .CurationMeta.PlayMode) }}{{if gt $i 0}}
                                    <br>{{end}}{{$line}}
                                {{end}}{{end}}</td>
                    </tr>
                    <tr>
                        <td class="meta-property">Status</td>
                        <td class="break-all">{{if not .CurationMeta.Status}}<i>No Status</i>{{else}}
                                {{range $i, $line := (splitMultilineText .CurationMeta.Status) }}{{if gt $i 0}}
                                    <br>{{end}}{{$line}}
                                {{end}}{{end}}</td>
                    </tr>
                    <tr>
                        <td class="meta-property">Version</td>
                        <td class="break-all">{{if not .CurationMeta.Version}}<i>No Version</i>{{else}}
                                {{range $i, $line := (splitMultilineText .CurationMeta.Version) }}{{if gt $i 0}}
                                    <br>{{end}}{{$line}}
                                {{end}}{{end}}</td>
                    </tr>
                    <tr>
                        <td class="meta-property">Release Date</td>
                        <td class="break-all">{{if not .CurationMeta.ReleaseDate}}<i>No Release Date</i>{{else}}
                                {{range $i, $line := (splitMultilineText .CurationMeta.ReleaseDate) }}{{if gt $i 0}}
                                    <br>{{end}}{{$line}}
                                {{end}}{{end}}</td>
                    </tr>
                    <tr>
                        <td class="meta-property">Language</td>
                        <td class="break-all">{{if not .CurationMeta.Languages}}<i>No Language</i>{{else}}
                                {{range $i, $line := (splitMultilineText .CurationMeta.Languages) }}{{if gt $i 0}}
                                    <br>{{end}}{{$line}}
                                {{end}}{{end}}</td>
                    </tr>
                    <tr>
                        <td class="meta-property">Source</td>
                        <td class="break-all">{{if not .CurationMeta.Source}}<i>No Source</i>{{else}}
                                {{range $i, $line := (splitMultilineText .CurationMeta.Source) }}{{if gt $i 0}}
                                    <br>{{end}}{{$line}}
                                {{end}}{{end}}</td>
                    </tr>
                    <tr>
                        <td class="meta-property">Primary Platform</td>
                        <td class="break-all">{{if not .CurationMeta.PrimaryPlatform}}<i>No Primary Platform</i>{{else}}
                                {{range $i, $line := (splitMultilineText .CurationMeta.PrimaryPlatform) }}{{if gt $i 0}}
                                    <br>{{end}}{{$line}}
                                {{end}}{{end}}</td>
                    </tr>
                    <tr>
                        <td class="meta-property">Platforms</td>
                        <td class="break-all">{{if not .CurationMeta.Platform}}<i>No Platforms</i>{{else}}
                                {{range $i, $line := (splitMultilineText .CurationMeta.Platform) }}{{if gt $i 0}}
                                    <br>{{end}}{{$line}}
                                {{end}}{{end}}</td>
                    </tr>
                    <tr>
                        <td class="meta-property">Application Path</td>
                        <td class="break-all">{{if not .CurationMeta.ApplicationPath}}<i>No Application Path</i>{{else}}
                                {{range $i, $line := (splitMultilineText .CurationMeta.ApplicationPath) }}{{if gt $i 0}}
                                    <br>{{end}}{{$line}}
                                {{end}}{{end}}</td>
                    </tr>
                    <tr>
                        <td class="meta-property">Launch Command</td>
                        <td class="break-all">{{if not .CurationMeta.LaunchCommand}}<i>No Launch Command</i>{{else}}
                                {{range $i, $line := (splitMultilineText .CurationMeta.LaunchCommand) }}{{if gt $i 0}}
                                    <br>{{end}}{{$line}}
                                {{end}}{{end}}</td>
                    </tr>
                    <tr>
                        <td class="meta-property">Mount Parameters</td>
                        <td class="break-all">{{if not .CurationMeta.MountParameters}}<i>No Mount Parameters</i>{{else}}
                                {{range $i, $line := (splitMultilineText .CurationMeta.MountParameters) }}{{if gt $i 0}}
                                    <br>{{end}}{{$line}}
                                {{end}}{{end}}</td>
                    </tr>
                    <tr>
                        <td class="meta-property">Notes</td>
                        <td class="break-all">{{if not .CurationMeta.GameNotes}}<i>No Notes</i>{{else}}
                                {{range $i, $line := (splitMultilineText .CurationMeta.GameNotes) }}{{if gt $i 0}}
                                    <br>{{end}}{{$line}}
                                {{end}}{{end}}</td>
                    </tr>
                    <tr>
                        <td class="meta-property">Original Description</td>
                        <td class="break-all">{{if not .CurationMeta.OriginalDescription}}<i>No Original
                                Description</i>{{else}}
                                {{range $i, $line := (splitMultilineText .CurationMeta.OriginalDescription) }}{{if gt $i 0}}
                                    <br>{{end}}{{$line}}
                                {{end}}{{end}}</td>
                    </tr>
                    <tr>
                        <td class="meta-property">Curation Notes</td>
                        <td class="break-all">{{if not .CurationMeta.CurationNotes}}<i>No Curation Notes</i>{{else}}
                                {{range $i, $line := (splitMultilineText .CurationMeta.CurationNotes) }}{{if gt $i 0}}
                                    <br>{{end}}{{$line}}
                                {{end}}{{end}}</td>
                    </tr>
                    <tr>
                        <td class="meta-property">Extreme</td>
                        <td class="break-all">{{if not .CurationMeta.Extreme}}<i>No Extreme</i>{{else}}
                                {{range $i, $line := (splitMultilineText .CurationMeta.Extreme)}}{{if gt $i 1}}
                                    <br>{{end}}{{$line}}
                                {{end}}{{end}}</td>
                    </tr>
                    <tr>
                        <td class="meta-property">Additional Applications</td>
                        <td class="break-all">--Not Implemented--</td>
                    </tr>
                    </tbody>
                </table>
            {{else}}
                Curation meta not available.
            {{end}}
        {{end}}

        <h3>Subscription</h3>
        {{if .IsUserSubscribed}}
            <p>You're currently receiving notifications about this subscription.</p>
            <button class="pure-button pure-button-primary"
                    onclick="updateSubscriptionSettings('{{$submissionID}}', false)">Unsubscribe
            </button>
        {{else}}
            <p>Subscribe to receive notifications about this submission.</p>
            <button class="pure-button pure-button-primary"
                    onclick="updateSubscriptionSettings('{{$submissionID}}', true)">Subscribe
            </button>
        {{end}}

        <h3>Comments</h3>
        {{range .Comments}}
            <div class="pure-g comment">
                <div class="pure-u-1-6 bgr-{{.Action}}">
                    <div class="comment-header">
                        <div class="comment-header-user">
                            <img src="{{default "/static/zuma.png" .AvatarURL}}" class="comment-avatar"
                                 alt="avatar"
                                 title="{{if not .AvatarURL}}avatar missing, feels really weird man{{else}}a beautiful avatar{{end}}">
                            <b>{{.Username}}</b>
                        </div>

                        {{if $canDelete}}
                            <button class="micro-button" title="delete comment"
                                    onclick="deleteComment({{$submissionID}}, {{.CommentID}})">D
                            </button>
                        {{end}}
                        {{if $canViewSubmissionsOfOthers}}
                            <button class="micro-button" title="show user's submissions"
                                    onclick="location.href='/web/submissions?submitter-id={{.AuthorID}}'">S
                            </button>
                        {{end}}
                        <br>
                        <span class="comment-date">{{.CreatedAt.Format "2006-01-02 15:04:05 -0700"}}</span>
                    </div>
                </div>
                <div class="pure-u-5-6">
                    <div class="comment-body">
                        {{if .Message}}
                            {{range $i, $line := (splitMultilineText .Message) }}{{if gt $i 0}}
                                <br>{{end}}{{$line}}{{end}}
                        {{else}}
                            {{if eq .Action "approve"}}
                                <i class="default-comment">Approved the submission.</i>
                            {{else if eq .Action "accept"}}
                                <i class="default-comment">Accepted the submission.</i>
                            {{else if eq .Action "mark-added"}}
                                <i class="default-comment">Marked the submission as added to Flashpoint.</i>
                            {{else if eq .Action "upload-file"}}
                                <i class="default-comment">Uploaded a new file.</i>
                            {{else if eq .Action "assign-testing"}}
                                <i class="default-comment">Is now testing this.</i>
                            {{else if eq .Action "unassign-testing"}}
                                <i class="default-comment">Is not testing this anymore.</i>
                            {{else if eq .Action "assign-verification"}}
                                <i class="default-comment">Is now verifying this.</i>
                            {{else if eq .Action "unassign-verification"}}
                                <i class="default-comment">Is not verifying this anymore.</i>
                            {{else if eq .Action "verify"}}
                                <i class="default-comment">Verified the submission.</i>
                            {{end}}
                        {{end}}
                    </div>
                </div>
            </div>
        {{end}}

        <br>

        <script>linkIDsInComments()</script>

        {{template "view-submission-nav" .}}

        {{if $UserCanModify}}
            {{template "comment-form" .}}
        {{end}}

    </div>
{{end}}
