{{define "main"}}
    <div class="content">

        <div id="content-resumable" hidden>
            <h1>Submit curation(s)</h1>

            {{if isInAudit .UserRoles}}
                <p>Max filesize is 500MB. You are not able to submit more than one submission.</p>
            {{else}}
                <p>
                    Max filesize is 50GB. Note that it may take a long time to process large files after the upload step
                    is done, and the upload process is not finished until this step is over.<br>
                    When uploading multiple files, they are treated as individual uploads, so if one fails, it does not
                    cause the other files to be rejected.<br>
                    <b>The upload can be paused and resumed later</b> (up to 48h later), <b>even if the window is
                        closed</b>
                    (the file's name and size must be the same in order to resume).<br>
                    <br>
                    <b>Intentionally uploading a malicious file or some *very* illegal content will most likely be rewarded with a permanent IP ban.</b><br>
                </p>
            {{end}}

            <div id="resumable-drop" class="gray-drop">
                <span>Click or drag files here</span>
            </div>

            <br><br>

            <input type="button" class="pure-button pure-button button-upload-file" value="Start" onclick="startUpload()">
            <input type="button" class="pure-button pure-button button-pause" value="Pause" onclick="pauseUpload()">
            <input type="button" class="pure-button pure-button button-cancel" value="Cancel" onclick="cancelUpload()">

            <br><br>

            <div id="progress-bars-container-resumable"></div>
        </div>

    </div>

    <link rel="stylesheet" href="/static/resumable/css.css">
    <script src="/static/resumable/resumable.js"></script>
    <script src="/static/resumable/uploader.js"></script>
    <script>initResumableUploader("/api/submission-receiver-resumable", {{if isInAudit .UserRoles}}1{{else}}undefined{{end}}, [".7z", ".zip"])</script>
{{end}}