{{define "main"}}
    <div class="main" xmlns="http://www.w3.org/1999/html">
        <div class="content">
            <h1>Browse Submissions</h1>

            {{template "submission-filter" .}}

            <h2>WIP Batch download submission files (TODO hardcoded request to fileID=1,2,3)</h2>
            <a href="/submission-file-batch/1,2,3">Download a batch of files 1,2,3 as a tarball</a>
            <h2>WIP Batch comment on submissions (TODO hardcoded request to submissionID=1,2,3)</h2>
            <form class="pure-form" action="/submission-batch/1,2,3/comment" method="POST">
                <fieldset class="pure-group">
                    <textarea class="pure-input-1 comment-textarea" name="message"
                              placeholder="Add a comment"></textarea>
                </fieldset>
                <div class="right">
                    <button type="submit" class="pure-button pure-button button-comment" name="action" value="comment">
                        Comment
                    </button>
                    <button type="submit" class="pure-button pure-button button-approve" name="action" value="approve">
                        Approve
                    </button>
                    <button type="submit" class="pure-button pure-button button-request-changes" name="action"
                            value="request-changes">Request Changes
                    </button>
                    <button type="submit" class="pure-button pure-button button-accept" name="action" value="accept">
                        Accept
                    </button>
                    <button type="submit" class="pure-button pure-button button-mark-added" name="action"
                            value="mark-added">Mark as Added
                    </button>
                    <button type="submit" class="pure-button pure-button button-reject" name="action" value="reject">
                        Reject
                    </button>
                </div>
            </form>

            {{template "submission-table" .}}

        </div>
    </div>
{{end}}