{{define "main"}}
    <div class="main" xmlns="http://www.w3.org/1999/html">
        <div class="content">
            <h1>Submit curation(s)</h1>

            This is currently just a basic HTML multifile upload. Some browsers show the upload progress in the bottom corner.
            <br>
            <br>
            <form class="pure-form" action="/submission-receiver" method="POST" enctype="multipart/form-data">
                <input type="file" name="files" multiple="multiple">
                <input class="pure-button pure-button button-upload-file" type="submit" value="Upload">
            </form>

        </div>
    </div>
{{end}}