{{define "submission-files-table"}}
    {{$canDelete := isDeleter .UserRoles}}
    <div id="table-wrapper">
        <i>tip: use shift+mousewheel to scroll horizontally</i>
        <div id="table-scroll">
            <table class="pure-table pure-table-striped submissions-table">
                <thead>
                <tr>
                    <th class="center">Get</th>
                    {{if $canDelete}}
                        <th>Delete</th>
                    {{end}}
                    <th>Size</th>
                    <th>Uploaded by</th>
                    <th>Uploaded at</th>
                    <th>Original Filename</th>
                    <th>Current Filename</th>
                    <th>MD5</th>
                    <th>SHA256</th>
                </tr>
                </thead>
                <tbody>
                {{range .SubmissionFiles}}
                <tr>
                    <td class="center"><a href="/data/submission/{{.SubmissionID}}/file/{{.FileID}}">Get</a></td>
                    {{if $canDelete}}
                        <td class="center">
                            <button onclick="deleteSubmissionFile({{.SubmissionID}}, {{.FileID}})">Delete</button>
                        </td>
                    {{end}}
                    <td title="{{.Size}}B">{{sizeToString .Size}}</td>
                    <td>{{.SubmitterUsername}}</td>
                    <td>{{.UploadedAt.Format "2006-01-02 15:04:05 -0700"}}</td>
                    <td>{{.OriginalFilename}}</td>
                    <td>{{.CurrentFilename}}</td>
                    <td>{{.MD5Sum}}</td>
                    <td>{{.SHA256Sum}}</td>
                    {{end}}
                </tbody>
            </table>
        </div>
    </div>
{{end}}