{{define "submission-filter-type"}}
    <fieldset>
        <legend>Filter by type</legend>
        <div class="pure-g">
            <div class="pure-u-1-2">
                <label>
                    <input type="radio" name="is-content-change" value="no"
                           {{if eq "no" (unpointify .Filter.IsContentChange)}}checked{{end}}>
                    Curation</label>
            </div>
            <div class="pure-u-1-2">
                <label>
                    <input type="radio" name="is-content-change" value="yes"
                           {{if eq "yes" (unpointify .Filter.IsContentChange)}}checked{{end}}>
                    Content Change</label>
            </div>
        </div>
    </fieldset>
{{end}}
{{define "submission-filter-maturity"}}
    <fieldset>
        <legend>Filter by maturity</legend>
        <div class="pure-g">
            <div class="pure-u-1-2">
                <label>
                    <input type="radio" name="is-extreme" value="no"
                           {{if eq "no" (unpointify .Filter.IsExtreme)}}checked{{end}}>
                    Not Extreme</label>
            </div>
            <div class="pure-u-1-2">
                <label>
                    <input type="radio" name="is-extreme" value="yes"
                           {{if eq "yes" (unpointify .Filter.IsExtreme)}}checked{{end}}>
                    Extreme</label>
            </div>
        </div>
    </fieldset>
{{end}}
{{define "submission-filter-level"}}
    <fieldset>
        <legend>Filter by Submission Level (union)</legend>
        <div class="pure-g">
            <div class="pure-u-1-3">
                <label for="sumbission-level">
                    <input type="checkbox" name="sumbission-level" value="audition"
                           {{if has "audition" .Filter.SubmissionLevels}}checked{{end}}>
                    Audition</label>
            </div>
            <div class="pure-u-1-3">
                <label for="sumbission-level">
                    <input type="checkbox" name="sumbission-level" value="trial"
                           {{if has "trial" .Filter.SubmissionLevels}}checked{{end}}>
                    Trial</label>
            </div>
            <div class="pure-u-1-3">
                <label for="sumbission-level">
                    <input type="checkbox" name="sumbission-level" value="staff"
                           {{if has "staff" .Filter.SubmissionLevels}}checked{{end}}>
                    Staff</label>
            </div>
        </div>
    </fieldset>
{{end}}
{{define "submission-filter-bot-actions"}}
    <fieldset>
        <legend>Filter by Bot Actions (union)</legend>
        <div class="pure-g">
            <div class="pure-u-1-2">
                <label for="bot-action">
                    <input type="checkbox" name="bot-action" value="approve"
                           class="bot-action-approve"
                           {{if has "approve" .Filter.BotActions}}checked{{end}}>
                    Bot Happy :D</label>
            </div>
            <div class="pure-u-1-2">
                <label for="bot-action">
                    <input type="checkbox" name="bot-action" value="request-changes"
                           class="bot-action-request-changes"
                           {{if has "request-changes" .Filter.BotActions}}checked{{end}}>
                    Bot Sad :C</label>
            </div>
        </div>
    </fieldset>
{{end}}
{{define "submission-filter-basic-meta"}}
    <div class="form-column-text">
        <label for="title-partial">Title (partial)</label>
        <input type="text" name="title-partial" value="{{default "" .Filter.TitlePartial}}">
        <label for="platform-partial"
               title="Type comma-separated platform names (substrings) to search, prepend with '!' to exclude a substring. For example, write '!flash, !unity' to exclude flash and unity platforms. The search is case-insensitive.">Platform
            (hover for help)</label>
        <input type="text" list="platforms" name="platform-partial"
               value="{{default "" .Filter.PlatformPartial}}">
        <datalist id="platforms">
            <option value="3D Groove">
            <option value="3DVIA">
            <option value="Alambik">
            <option value="ActiveX">
            <option value="Atmosphere">
            <option value="Flash">
            <option value="Shockwave">
            <option value="Authorware">
            <option value="AXEL">
            <option value="BitPlayer">
            <option value="Burster">
            <option value="Cult3D">
            <option value="GoBit">
            <option value="HTML">
            <option value="Hypercosm">
            <option value="Hyper-G">
            <option value="Java">
            <option value="LiveMath">
            <option value="Silverlight">
            <option value="Octree">
            <option value="Play3D">
            <option value="DeepV">
            <option value="PopCap">
            <option value="ProtoPlay">
            <option value="Pulse">
            <option value="REBOL">
            <option value="ShiVa">
            <option value="Viscape">
            <option value="Tcl">
            <option value="Unity">
            <option value="Visual">
            <option value="Vitalize">
            <option value="VRML">
            <option value="Xara">
            <option value="DPGraph">
            <option value="Envoy">
            <option value="FreeHand">
            <option value="HotSauce">
            <option value="o2c">
            <option value="Pixound">
            <option value="Show It">
            <option value="ThingViewer">
            <option value="DPGraph">
            <option value="Pixound">
            <option value="Show It">
            <option value="MHSV">
            <option value="Squeak">
            <option value="e-animator">
            <option value="PointPlus">
            <option value="Calendar Quick">
            <option value="EVA">
            <option value="Flatland Rover">
            <option value="DFusion">
            <option value="WebAnimator">
            <option value="Harvard WebShow">
            <option value="SVF viewer">
            <option value="Surround Video">
            <option value="Formula One">
            <option value="Illuminatus">
            <option value="ASAP WebShow">
            <option value="Lightning Strike">
            <option value="SmoothMove Panorama">
            <option value="Ambulant">
            <option value="iPix">
            <option value="Fractal Viewer">
            <option value="JCAMP-DX">
            <option value="AboutTime">
            <option value="AboutPeople">
            <option value="Live Picture Viewer">
            <option value="X3D">
            <option value="NoteWorthy Composer">
            <option value="MapGuide">
            <option value="Blender">
            <option value="VReam">
            <option value="Common Ground">
            <option value="JutVision">
            <option value="Cool 360">
            <option value="MrSid">
            <option value="PanoramIX">
            <option value="mBed">
            <option value="DjVu">
            <option value="Jamagic">
            <option value="Scorch">
            <option value="Petz Player">
            <option value="Sizzler">
        </datalist>
        <label for="library-partial">Library (partial)</label>
        <input type="text" list="libraries" name="library-partial"
               value="{{default "" .Filter.LibraryPartial}}">
        <datalist id="libraries">
            <option value="Arcade">
            <option value="Theatre">
        </datalist>
    </div>
{{end}}
