{{define "submission-filter"}}

    <div class="submission-filter-wrapper">
        <form class="pure-form pure-form-stacked" method="GET">
            <div class="pure-g">
                <div class="pure-u-1-3">
                    <div class="form-column form-column-text">
                        <fieldset>
                            <legend>Form Column A</legend>
                            <label for="submission-id">Submission ID</label>
                            <input type="number" name="submission-id" min="1"
                                   value="{{default "" .Filter.SubmissionID}}">
                            <label for="submitter-id">Submitter ID</label>
                            <input type="number" name="submitter-id" min="1" value="{{default "" .Filter.SubmitterID}}">
                        </fieldset>
                    </div>
                    <div class="form-column form-column-checkboxes">
                        <fieldset>
                            <legend>Filter By Comments After Mine (union)</legend>
                            <label for="bot-action">Any
                                <input type="checkbox" name="post-last-action" value="any"
                                       {{if has "any" .Filter.ActionsAfterMyLastComment}}checked{{end}}></label>
                            <br>
                            <label for="bot-action">Comment
                                <input type="checkbox" name="post-last-action" value="comment"
                                       {{if has "comment" .Filter.ActionsAfterMyLastComment}}checked{{end}}></label>
                            <label for="bot-action">Approve
                                <input type="checkbox" name="post-last-action" value="approve"
                                       {{if has "approve" .Filter.ActionsAfterMyLastComment}}checked{{end}}></label>
                            <label for="bot-action">Accept
                                <input type="checkbox" name="post-last-action" value="accept"
                                       {{if has "accept" .Filter.ActionsAfterMyLastComment}}checked{{end}}></label>
                            <label for="bot-action">Request Changes
                                <input type="checkbox" name="post-last-action" value="request-changes"
                                       {{if has "request-changes" .Filter.ActionsAfterMyLastComment}}checked{{end}}></label>
                            <label for="bot-action">Mark as Added
                                <input type="checkbox" name="post-last-action" value="mark-added"
                                       {{if has "mark-added" .Filter.ActionsAfterMyLastComment}}checked{{end}}></label>
                            <label for="bot-action">Reject
                                <input type="checkbox" name="post-last-action" value="reject"
                                       {{if has "reject" .Filter.ActionsAfterMyLastComment}}checked{{end}}></label>
                            <label for="bot-action">Uploaded File
                                <input type="checkbox" name="post-last-action" value="upload-file"
                                       {{if has "upload-file" .Filter.ActionsAfterMyLastComment}}checked{{end}}></label>
                        </fieldset>
                    </div>
                </div>
                <div class="pure-u-1-3">
                    <div class="form-column form-column-text">
                        <fieldset>
                            <legend>Form Column B</legend>
                            <label for="title-partial">Title (partial)</label>
                            <input type="text" name="title-partial" value="{{default "" .Filter.TitlePartial}}">
                            <label for="submitter-username-partial">Submitter Username (partial)</label>
                            <input type="text" name="submitter-username-partial"
                                   value="{{default "" .Filter.SubmitterUsernamePartial}}">
                            <label for="platform-partial">Platform (partial)</label>
                            <input type="text" name="platform-partial" value="{{default "" .Filter.PlatformPartial}}">
                            <label for="original-filename-partial">Original Filename (partial) (any)</label>
                            <input type="text" name="original-filename-partial-any" value="{{default "" .Filter.OriginalFilenamePartialAny}}">
                            <label for="current-filename-partial">Current Filename (partial) (any)</label>
                            <input type="text" name="current-filename-partial-any" value="{{default "" .Filter.CurrentFilenamePartialAny}}">
                            <label for="md5sum-partial-any">File MD5 Checksum (partial) (any)</label>
                            <input type="text" name="md5sum-partial-any" value="{{default "" .Filter.MD5SumPartialAny}}">
                            <label for="sha256sum-partial-any">File SHA256 Checksum (partial) (any)</label>
                            <input type="text" name="sha256sum-partial-any" value="{{default "" .Filter.SHA256SumPartialAny}}">
                        </fieldset>
                    </div>
                </div>
                <div class="pure-u-1-3">
                    <div class="form-column form-column-text">
                        <fieldset>
                            <legend>Form Column C</legend>
                            <label for="results-per-page">Results Per Page (default 100)</label>
                            <input type="number" name="results-per-page" min="1"
                                   value="{{default "" .Filter.ResultsPerPage}}">
                            <label for="page">Page</label>
                            <input type="number" name="page" min="1" value="{{default "" .Filter.Page}}">
                        </fieldset>
                    </div>
                    <div class="form-column form-column-checkboxes">
                        <fieldset>
                            <legend>Filter By Bot Actions</legend>
                            <label for="bot-action">Bot Happy :D
                                <input type="checkbox" name="bot-action" value="approve"
                                       {{if has "approve" .Filter.BotActions}}checked{{end}}></label>
                            <label for="bot-action">Bot Sad :C
                                <input type="checkbox" name="bot-action" value="request-changes"
                                       {{if has "request-changes" .Filter.BotActions}}checked{{end}}></label>
                        </fieldset>
                    </div>
                </div>
            </div>
            <div class="right">
                <button type="submit" class="pure-button pure-button-primary">Search</button>
            </div>
        </form>
    </div>
{{end}}