{{define "submission-pagenav"}}
    <div class="submission-pagenav">
        {{if submissionsShowPreviousButton .Filter.Page}}
            <button class="pure-button pure-button-primary"
                    onclick="changePage(-1)">
                Previous page
            </button>
        {{end}}
        {{if submissionsShowNextButton (len .Submissions) .Filter.ResultsPerPage}}
            <button class="pure-button pure-button-primary"
                    onclick="changePage(+1)">
                Next page
            </button>
        {{end}}
    </div>
{{end}}