{{define "submission-table"}}
    <div id="table-wrapper">
        <i>tip: use shift+mousewheel to scroll horizontally</i>
        <div id="table-scroll">
            <table class="pure-table pure-table-striped submissions-table">
                <thead>
                <tr>
                    <th class="center"><input type="checkbox"
                                              onclick="controlAllCheckboxes(this, 'submission-checkbox');"/></th>
                    <th class="center">Files</th>
                    <th class="center">View</th>
                    <th>Title</th>
                    <th>18+</th>
                    <th>Platform</th>
                    <th>Library</th>
                    <th>Level</th>
                    <th>Uploaded by</th>
                    <th>Updated by</th>
                    <th>Size</th>
                    <th>Bot</th>
                    <th class="bgr-assign-testing" title="Assigned for testing">AST</th>
                    <th class="bgr-assign-verification" title="Assigned for verification">ASV</th>
                    <th class="bgr-request-changes" title="Requested Changes">RC</th>
                    <th class="bgr-approve" title="Approved">AP</th>
                    <th class="bgr-verify" title="Verified">VE</th>
                    <th class="bgr-mark-added" title="Marked as added to Flashpoint">FP</th>
                    <th>Uploaded at</th>
                    <th>Updated at</th>
                    <th>Original Filename</th>
                </tr>
                </thead>
                <tbody>
                {{range .Submissions}}
                    {{$isLegacy := eq -1 .SubmissionID}}
                    <tr>
                        <td class="center">
                            {{if not $isLegacy}}
                                <input type="checkbox" class="submission-checkbox" data-fid="{{.FileID}}"
                                       data-sid="{{.SubmissionID}}"/>
                            {{end}}
                        </td>
                        <td class="center">
                            {{if not $isLegacy}}
                                <a href="/data/submission/{{.SubmissionID}}/file/{{.FileID}}">Get</a>
                                {{if gt .FileCount 1}}
                                    <br><a href="/web/submission/{{.SubmissionID}}/files">Browse</a>
                                {{end}}
                            {{end}}
                        </td>
                        <td class="center">
                            {{if not $isLegacy}}
                                <a href="/web/submission/{{.SubmissionID}}">View</a>
                            {{end}}
                        </td>
                        <td>{{.CurationTitle}}</td>
                        <td>{{if eq "Yes" (unpointify .CurationExtreme)}}<img src="/static/extreme.png" alt="Extreme"
                                                                              title="Curation is marked as extreme"
                                                                              width="24" height="24">{{end}}</td>
                        <td>{{.CurationPlatform}}</td>
                        <td>{{capitalizeAscii .CurationLibrary}}</td>
                        <td>{{if not $isLegacy}}{{capitalizeAscii .SubmissionLevel}}{{end}}</td>
                        <td>{{if not $isLegacy}}{{.SubmitterUsername}}{{end}}</td>
                        <td>{{if not $isLegacy}}{{.UpdaterUsername}}{{end}}</td>
                        <td title="{{.Size}}B">{{if not $isLegacy}}{{megabytify .Size}}MB{{end}}</td>
                        <td>
                            <div class="center-image dot-{{.BotAction}}" title="{{.BotAction}}"></div>
                        </td>
                        <td class="center {{if gt (len .AssignedTestingUserIDs) 0}}bgr-assign-testing{{end}}">
                            {{if not $isLegacy}}<b>{{len .AssignedTestingUserIDs}}</b>{{end}}
                        </td>
                        <td class="center {{if gt (len .AssignedVerificationUserIDs) 0}}bgr-assign-verification{{end}}">
                            {{if not $isLegacy}}<b>{{len .AssignedVerificationUserIDs}}</b>{{end}}
                        </td>
                        <td class="center {{if gt (len .RequestedChangesUserIDs) 0}}bgr-request-changes{{end}}">
                            {{if not $isLegacy}}<b>{{len .RequestedChangesUserIDs}}</b>{{end}}
                        </td>
                        <td class="center {{if gt (len .ApprovedUserIDs) 0}}bgr-approve{{end}}">
                            {{if not $isLegacy}}<b>{{len .ApprovedUserIDs}}</b>{{end}}
                        </td>
                        <td class="center {{if gt (len .VerifiedUserIDs) 0}}bgr-verify{{end}}">
                            {{if not $isLegacy}}<b>{{len .VerifiedUserIDs}}</b>{{end}}
                        </td>
                        <td>
                            <div class="center-image dot-{{if (has "mark-added" .DistinctActions)}}mark-added{{else}}comment{{end}}"
                                 title="{{if (has "mark-added" .DistinctActions)}}Marked as added to Flashpoint{{else}}Not marked as added to Flashpoint{{end}}"></div>
                        </td>
                        <td>{{.UploadedAt.Format "2006-01-02 15:04:05 -0700"}}</td>
                        <td>{{.UpdatedAt.Format "2006-01-02 15:04:05 -0700"}}</td>
                        <td>{{if not $isLegacy}}{{.OriginalFilename}}{{end}}</td>
                    </tr>
                {{end}}
                </tbody>
            </table>
        </div>
    </div>
{{end}}