{{define "submission-filter"}}

    <div class="submission-filter-wrapper">
        <form class="pure-form pure-form-stacked">
            <div class="form-column">
                <div class="form-column-text">
                    <legend>Quick filters</legend>
                    <button type="button" class="pure-button pure-button-primary"
                            onclick="filterReadyForTesting()">Ready for Testing
                    </button>
                    <button type="button" class="pure-button pure-button-primary"
                            onclick="filterReadyForVerification()">Ready for Verification
                    </button>
                    <button type="button" class="pure-button pure-button-primary"
                            onclick="filterReadyForFlashpoint()">Ready for FP
                    </button>
                    <br>
                    <br>
                    <button type="button" class="pure-button pure-button-primary"
                            onclick="filterAssignedToMeForTesting()">Assigned to me for testing
                    </button>
                    <button type="button" class="pure-button pure-button-primary"
                            onclick="filterAssignedToMeForVerification()">Assigned to me for verification
                    </button>
                    <button type="button" class="pure-button pure-button-primary"
                            onclick="filterIHaveRequestedChangesAfterTesting()">I have RC during testing
                    </button>
                    <button type="button" class="pure-button pure-button-primary"
                            onclick="filterIHaveRequestedChangesVerification()">I have RC during verification
                    </button>
                    </fieldset>
                </div>
            </div>
        </form>

        <br><br>
        <form class="pure-form pure-form-stacked" id="filter-form-simple" method="GET"
              {{if eq "advanced" .FilterLayout}}hidden{{end}}>
            <input type="hidden" name="filter-layout" value="simple">
            <fieldset>
                <div class="pure-g">
                    <div class="pure-u-1-2">
                        <div class="form-column">
                            {{template "submission-filter-bot-actions" .}}
                            {{template "submission-filter-maturity" .}}
                            {{template "submission-filter-level" .}}
                            {{template "submission-filter-type" .}}
                        </div>
                    </div>
                    <div class="pure-u-1-2">
                        <div class="form-column">
                            {{template "submission-filter-basic-meta" .}}
                        </div>
                    </div>
                </div>
            </fieldset>
            <div class="right">
                <button type="button" class="pure-button pure-button-primary" id="switch-filter-button"
                        onclick="switchFilterLayout('advanced')">Switch to advanced mode
                </button>
                <button type="button" class="pure-button pure-button-primary" id="reset-button"
                        onclick="resetFilterForm()">Reset
                </button>
                <button type="submit" class="pure-button pure-button-primary"
                        id="search-button">Search
                </button>
            </div>
        </form>
        <form class="pure-form pure-form-stacked" id="filter-form-advanced" method="GET"
              {{if not (eq "advanced" .FilterLayout)}}hidden{{end}}>
            <input type="hidden" name="filter-layout" value="advanced">
            <div class="pure-g">
                <div class="pure-u-8-24">
                    <div class="form-column">
                        <div class="form-column-text">
                            <fieldset>
                                <legend>Submission Filters</legend>
                                <label for="submission-id">Submission ID</label>
                                <input type="number" name="submission-id" min="1"
                                       value="{{coalesce .Filter.SubmissionIDs ""}}">
                                <label for="submitter-id">Submitter ID</label>
                                <input type="number" name="submitter-id" min="1"
                                       value="{{default "" .Filter.SubmitterID}}">
                                <label for="submitter-username-partial"
                                       title="Type comma-separated usernames (substrings) to search, prepend with '!' to exclude a substring. For example, write '!dri0m, !bluemaxima' to exclude submissions from these users. The search is case-insensitive.">Submitter
                                    Username (hover for help)</label>
                                <input type="text" name="submitter-username-partial"
                                       value="{{default "" .Filter.SubmitterUsernamePartial}}">
                            </fieldset>
                        </div>
                        {{template "submission-filter-type" .}}


                        {{template "submission-filter-level" .}}
                        {{template "submission-filter-bot-actions" .}}

                        <fieldset>
                            <legend>Filter by Current State</legend>
                            <div class="pure-g">
                                <div class="pure-u-1-2">
                                    <label>
                                        <input type="radio" name="assigned-status-testing" value="unassigned"
                                               id="assigned-status-testing-unassigned"
                                               {{if eq "unassigned" (unpointify .Filter.AssignedStatusTesting)}}checked{{end}}>
                                        Not assigned for testing</label>
                                    <label>
                                        <input type="radio" name="assigned-status-verification"
                                               value="unassigned"
                                               id="assigned-status-verification-unassigned"
                                               {{if eq "unassigned" (unpointify .Filter.AssignedStatusVerification)}}checked{{end}}>
                                        Not assigned for verification</label>
                                    <label title="Select submissions with no changes requested.">
                                        <input type="radio" name="requested-changes-status" value="none"
                                               id="requested-changes-status-none"
                                               title="Select submissions with no changes requested."
                                               {{if eq "none" (unpointify .Filter.RequestedChangedStatus)}}checked{{end}}>
                                        No RC</label>

                                    <label title="Select submissions with zero approvals.">
                                        <input type="radio" name="approvals-status" value="none"
                                               id="approvals-status-none"
                                               title="Select submissions with zero approvals."
                                               {{if eq "none" (unpointify .Filter.ApprovalsStatus)}}checked{{end}}>
                                        No AP</label>
                                    <label title="Select submissions with zero approvals.">
                                        <input type="radio" name="verification-status" value="none"
                                               id="verification-status-none"
                                               title="Select submissions with zero verifications."
                                               {{if eq "none" (unpointify .Filter.VerificationStatus)}}checked{{end}}>
                                        Not verified</label>
                                </div>

                                <div class="pure-u-1-2">
                                    <label>
                                        <input type="radio" name="assigned-status-testing" value="assigned"
                                               id="assigned-status-testing-assigned"
                                               {{if eq "assigned" (unpointify .Filter.AssignedStatusTesting)}}checked{{end}}>
                                        Assigned for testing</label>
                                    <label>
                                        <input type="radio" name="assigned-status-verification" value="assigned"
                                               id="assigned-status-verification-assigned"
                                               {{if eq "assigned" (unpointify .Filter.AssignedStatusVerification)}}checked{{end}}>
                                        Assigned for verification</label>
                                    <br>
                                    <label title="Select submissions with some changes requested.">
                                        <input type="radio" name="requested-changes-status" value="ongoing"
                                               id="requested-changes-status-ongoing"
                                               title="Select submissions with some changes requested."
                                               {{if eq "ongoing" (unpointify .Filter.RequestedChangedStatus)}}checked{{end}}>
                                        Ongoing RC</label>
                                    <label title="Select submissions with at least one approval.">
                                        <input type="radio" name="approvals-status" value="approved"
                                               id="approvals-status-approved"
                                               title="Select submissions with at least one approval."
                                               {{if eq "approved" (unpointify .Filter.ApprovalsStatus)}}checked{{end}}>
                                        Some AP</label>
                                    <label title="Select submissions with zero approvals.">
                                        <input type="radio" name="verification-status" value="verified"
                                               id="verification-status-verified"
                                               title="Select submissions with zero verifications."
                                               {{if eq "verified" (unpointify .Filter.VerificationStatus)}}checked{{end}}>
                                        Verified</label>
                                </div>
                            </div>
                        </fieldset>
                        <div class="pure-g">
                            <div class="pure-u-1-2">
                                <fieldset>
                                    <legend>Action present</legend>
                                    <label>
                                        <input type="checkbox" name="distinct-action" value="comment"
                                               {{if has "comment" .Filter.DistinctActions}}checked{{end}}>
                                        Comment</label>
                                    <label>
                                        <input type="checkbox" name="distinct-action" value="approve"
                                               {{if has "approve" .Filter.DistinctActions}}checked{{end}}>
                                        Approve</label>
                                    <label>
                                        <input type="checkbox" name="distinct-action" value="request-changes"
                                               {{if has "request-changes" .Filter.DistinctActions}}checked{{end}}>
                                        Request Changes</label>
                                    <label>
                                        <input type="checkbox" name="distinct-action" value="verify"
                                               {{if has "verify" .Filter.DistinctActions}}checked{{end}}>
                                        Verify</label>
                                    <label>
                                        <input type="checkbox" name="distinct-action" value="mark-added"
                                               id="distinct-action-mark-added"
                                               {{if has "mark-added" .Filter.DistinctActions}}checked{{end}}>
                                        Import into Flashpoint</label>
                                    <label>
                                        <input type="checkbox" name="distinct-action" value="reject"
                                               id="distinct-action-reject"
                                               {{if has "reject" .Filter.DistinctActions}}checked{{end}}>
                                        Rejected</label>
                                </fieldset>
                            </div>
                            <div class="pure-u-1-2">
                                <fieldset>
                                    <legend>Action not present</legend>
                                    <label>
                                        <input type="checkbox" name="distinct-action-not" value="comment"
                                               {{if has "comment" .Filter.DistinctActionsNot}}checked{{end}}>
                                        Comment</label>
                                    <label>
                                        <input type="checkbox" name="distinct-action-not" value="approve"
                                               {{if has "approve" .Filter.DistinctActionsNot}}checked{{end}}>
                                        Approve</label>
                                    <label>
                                        <input type="checkbox" name="distinct-action-not"
                                               value="request-changes"
                                               {{if has "request-changes" .Filter.DistinctActionsNot}}checked{{end}}>
                                        Request Changes</label>
                                    <label>
                                        <input type="checkbox" name="distinct-action-not" value="verify"
                                               {{if has "verify" .Filter.DistinctActionsNot}}checked{{end}}>
                                        Verify</label>
                                    <label>
                                        <input type="checkbox" name="distinct-action-not" value="mark-added"
                                               id="distinct-action-not-mark-added"
                                               {{if has "mark-added" .Filter.DistinctActionsNot}}checked{{end}}>
                                        Import into Flashpoint</label>
                                    <label>
                                        <input type="checkbox" name="distinct-action-not" value="reject"
                                               id="distinct-action-not-reject"
                                               {{if has "reject" .Filter.DistinctActionsNot}}checked{{end}}>
                                        Rejected</label>
                                </fieldset>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pure-u-5-24">
                    <div class="form-column">
                        <fieldset>
                            <legend>Meta and File Filters</legend>
                            {{template "submission-filter-basic-meta" .}}
                            <div class="form-column-text">
                                <label for="launch-command-fuzzy">Launch command (fuzzy)</label>
                                <input type="text" name="launch-command-fuzzy"
                                       value="{{default "" .Filter.LaunchCommandFuzzy}}">
                                <label for="original-filename-partial">Original Filename (partial) (any
                                    file)</label>
                                <input type="text" name="original-filename-partial-any"
                                       value="{{default "" .Filter.OriginalFilenamePartialAny}}">
                                <label for="current-filename-partial">Current Filename (partial) (any
                                    file)</label>
                                <input type="text" name="current-filename-partial-any"
                                       value="{{default "" .Filter.CurrentFilenamePartialAny}}">
                                <label for="md5sum-partial-any">File MD5 Checksum (partial) (any file)</label>
                                <input type="text" name="md5sum-partial-any"
                                       value="{{default "" .Filter.MD5SumPartialAny}}">
                                <label for="sha256sum-partial-any">File SHA256 Checksum (partial) (any
                                    file)</label>
                                <input type="text" name="sha256sum-partial-any"
                                       value="{{default "" .Filter.SHA256SumPartialAny}}">
                            </div>
                        </fieldset>

                        {{template "submission-filter-maturity" .}}
                    </div>
                </div>
                <div class="pure-u-11-24">
                    <div class="form-column">
                        <div class="form-column-text">
                            <fieldset>
                                <legend>Personal Filters</legend>
                                <label for="results-per-page">Results Per Page (default 100)</label>
                                <input type="number" name="results-per-page" min="1"
                                       value="{{default "" .Filter.ResultsPerPage}}">
                                <label for="page">Page</label>
                                <input type="number" name="page" min="1" value="{{default "" .Filter.Page}}">
                            </fieldset>
                        </div>

                        <fieldset>
                            <legend>Filter by My Current State</legend>
                            <div class="pure-g">
                                <div class="pure-u-1-2">
                                    <label>
                                        <input type="radio" name="assigned-status-testing-me" value="unassigned"
                                               id="assigned-status-testing-me-unassigned"
                                               {{if eq "unassigned" (unpointify .Filter.AssignedStatusTestingMe)}}checked{{end}}>
                                        Not assigned to me for testing</label>
                                    <label>
                                        <input type="radio" name="assigned-status-verification-me"
                                               value="unassigned"
                                               id="assigned-status-testing-me-verification"
                                               {{if eq "unassigned" (unpointify .Filter.AssignedStatusVerificationMe)}}checked{{end}}>
                                        Not assigned to me for veri.</label>
                                    <label title="Select submissions where I have no requested changes.">
                                        <input type="radio" name="requested-changes-status-me" value="none"
                                               id="requested-changes-status-me-none"
                                               title="Select submissions where I have no requested changes."
                                               {{if eq "none" (unpointify .Filter.RequestedChangedStatusMe)}}checked{{end}}>
                                        I have not RC</label>
                                    <label>
                                        <input type="radio" name="approvals-status-me" value="no"
                                               id="approvals-status-me-no"
                                               {{if eq "no" (unpointify .Filter.ApprovalsStatusMe)}}checked{{end}}>
                                        I have not approved</label>
                                    <label>
                                        <input type="radio" name="verification-status-me" value="no"
                                               id="verification-status-me-no"
                                               {{if eq "no" (unpointify .Filter.VerificationStatusMe)}}checked{{end}}>
                                        I have not verified</label>
                                </div>
                                <div class="pure-u-1-2">
                                    <label>
                                        <input type="radio" name="assigned-status-testing-me" value="assigned"
                                               id="assigned-status-testing-me-assigned"
                                               {{if eq "assigned" (unpointify .Filter.AssignedStatusTestingMe)}}checked{{end}}>
                                        Assigned to me for testing</label>
                                    <label>
                                        <input type="radio" name="assigned-status-verification-me"
                                               value="assigned"
                                               id="assigned-status-verification-me-assigned"
                                               {{if eq "assigned" (unpointify .Filter.AssignedStatusVerificationMe)}}checked{{end}}>
                                        Assigned to me for veri.</label>
                                    <label title="Select submissions where I have ongoing requested changes.">
                                        <input type="radio" name="requested-changes-status-me" value="ongoing"
                                               title="Select submissions where I have ongoing requested changes."
                                               id="requested-changes-status-me-ongoing"
                                               {{if eq "ongoing" (unpointify .Filter.RequestedChangedStatusMe)}}checked{{end}}>
                                        I have RC</label>

                                    <label>
                                        <input type="radio" name="approvals-status-me" value="yes"
                                               {{if eq "yes" (unpointify .Filter.ApprovalsStatusMe)}}checked{{end}}>
                                        I have approved</label>
                                    <label>
                                        <input type="radio" name="verification-status-me" value="yes"
                                               id="verification-status-me-yes"
                                               {{if eq "yes" (unpointify .Filter.VerificationStatusMe)}}checked{{end}}>
                                        I have verified</label>
                                </div>
                            </div>
                        </fieldset>
                        <fieldset>
                            <legend>Filter by User's Current State</legend>
                            <label for="submitter-id">User ID</label>
                            <input type="number" name="assigned-status-user-id" min="1"
                                   value="{{default "" .Filter.AssignedStatusUserID}}">
                            <div class="pure-g">

                                <div class="pure-u-1-2">
                                    <label>
                                        <input type="radio" name="assigned-status-testing-user" value="unassigned"
                                               {{if eq "unassigned" (unpointify .Filter.AssignedStatusTestingUser)}}checked{{end}}>
                                        Not assigned to user for testing</label>
                                    <label>
                                        <input type="radio" name="assigned-status-verification-user"
                                               value="unassigned"
                                               {{if eq "unassigned" (unpointify .Filter.AssignedStatusVerificationUser)}}checked{{end}}>
                                        Not assigned to user for veri.</label>
                                    <label title="Select submissions where user has no requested changes.">
                                        <input type="radio" name="requested-changes-status-user" value="none"
                                               title="Select submissions where user has no requested changes."
                                               {{if eq "none" (unpointify .Filter.RequestedChangedStatusUser)}}checked{{end}}>
                                        User has not RC</label>
                                    <label>
                                        <input type="radio" name="approvals-status-user" value="no"
                                               {{if eq "no" (unpointify .Filter.ApprovalsStatusUser)}}checked{{end}}>
                                        User has not approved</label>
                                    <label>
                                        <input type="radio" name="verification-status-user" value="no"
                                               {{if eq "no" (unpointify .Filter.VerificationStatusUser)}}checked{{end}}>
                                        User has not verified</label>
                                </div>
                                <div class="pure-u-1-2">
                                    <label>
                                        <input type="radio" name="assigned-status-testing-user" value="assigned"
                                               {{if eq "assigned" (unpointify .Filter.AssignedStatusTestingUser)}}checked{{end}}>
                                        Assigned to user for testing</label>
                                    <label>
                                        <input type="radio" name="assigned-status-verification-user"
                                               value="assigned"
                                               {{if eq "assigned" (unpointify .Filter.AssignedStatusVerificationUser)}}checked{{end}}>
                                        Assigned to user for veri.</label>
                                    <label title="Select submissions where user has ongoing requested changes.">
                                        <input type="radio" name="requested-changes-status-user" value="ongoing"
                                               title="Select submissions where user has ongoing requested changes."
                                               {{if eq "ongoing" (unpointify .Filter.RequestedChangedStatusUser)}}checked{{end}}>
                                        User has RC</label>

                                    <label>
                                        <input type="radio" name="approvals-status-user" value="yes"
                                               {{if eq "yes" (unpointify .Filter.ApprovalsStatusUser)}}checked{{end}}>
                                        User has approved</label>
                                    <label>
                                        <input type="radio" name="verification-status-user" value="yes"
                                               {{if eq "yes" (unpointify .Filter.VerificationStatusUser)}}checked{{end}}>
                                        User has verified</label>
                                </div>
                            </div>
                        </fieldset>
                        <fieldset>
                            <legend>Filter by my submissions</legend>
                            <label>
                                <input type="checkbox" name="last-uploader-not-me" value="yes"
                                       id="last-uploader-not-me"
                                       {{if eq "yes" (unpointify .Filter.LastUploaderNotMe)}}checked{{end}}>
                                Exclude my submissions</label>
                            <label>
                                <input type="checkbox" name="subscribed-me" value="yes"
                                       {{if eq "yes" (unpointify .Filter.SubscribedMe)}}checked{{end}}>
                                I am subscribed</label>
                        </fieldset>
                        <fieldset>
                            <legend>Order Results</legend>
                            <div class="pure-g">
                                <div class="pure-u-1-2">
                                    <label for="order-by">
                                        <input type="radio" name="order-by" value="uploaded"
                                               id="order-by-uploaded"
                                               {{if eq "uploaded" (unpointify .Filter.OrderBy)}}checked{{end}}>
                                        By Uploaded at</label>
                                    <label for="order-by">
                                        <input type="radio" name="order-by" value="size"
                                               id="order-by-size"
                                               {{if eq "size" (unpointify .Filter.OrderBy)}}checked{{end}}>
                                        By size</label>
                                    <label for="asc-desc">
                                        <input type="radio" name="asc-desc" value="asc"
                                               id="asc-desc-asc"
                                               {{if eq "asc" (unpointify .Filter.AscDesc)}}checked{{end}}>
                                        Ascending</label>
                                </div>
                                <div class="pure-u-1-2">
                                    <label for="order-by">
                                        <input type="radio" name="order-by" value="updated"
                                               id="order-by-updated"
                                               {{if eq "updated" (unpointify .Filter.OrderBy)}}checked{{end}}>
                                        By Updated at</label>
                                    <label for="asc-desc">
                                        <input type="radio" name="asc-desc" value="desc"
                                               id="asc-desc-desc"
                                               {{if eq "desc" (unpointify .Filter.AscDesc)}}checked{{end}}>
                                        Descending</label>
                                </div>
                            </div>
                        </fieldset>
                    </div>
                </div>
            </div>
            <div class="right">
                <button type="button" class="pure-button pure-button-primary" id="switch-filter-button"
                        onclick="switchFilterLayout('simple')">Switch to simple mode
                </button>
                <button type="button" class="pure-button pure-button-primary" id="reset-button"
                        onclick="resetFilterForm()">Reset
                </button>
                <button type="submit" class="pure-button pure-button-primary"
                        id="search-button">Search
                </button>
            </div>
        </form>
    </div>

    <script>
        let radios = document.getElementsByTagName('input');
        for (i = 0; i < radios.length; i++) {
            radios[i].onclick = function (e) {
                if (e.ctrlKey || e.metaKey) {
                    this.checked = false;
                }
            }
        }
    </script>
{{end}}