{{define "submission-table"}}
    <table class="pure-table pure-table-striped">
        <thead>
        <tr>
            <th>Get</th>
            <th>View</th>
            <th>Original Filename</th>
            <th>Size</th>
            <th>Submission Date</th>
        </tr>
        </thead>
        <tbody>
        {{range .Submissions}}
            <tr>
                <td><a href="/download-submission/{{.ID}}">Get</a></td>
                <td><a href="/submission/{{.ID}}">View</a></td>
                <td>{{.OriginalFilename}}</td>
                <td>{{.Size}}B</td>
                <td>{{.UploadedAt.Format "2006-01-02T15:04:05-0700"}}</td>
            </tr>
        {{end}}
        </tbody>
    </table>
{{end}}