{{define "main"}}
    <div class="content">

        <div id="content-legacy" hidden>
            <h1>Submit curation(s) - Legacy uploader</h1>

            {{if isInAudit .UserRoles}}
                <p>Max filesize is 200MB. You are not able to submit more than one submission.</p>
                <input type="file" name="files" id="file-input">
            {{else}}
                <p>
                    Max filesize is 50GB. Note that it may take a long time to process large files after the upload step
                    is
                    done, and the upload process is not finished until this step is over.<br>
                    When uploading multiple files, they are treated as individual uploads, so if one fails, it does not
                    cause the
                    other files to be rejected.<br>
                    The form is uploading two files at once, so don't be spooked if you see the upload progress stop on
                    a submission, it's just taking a breather. <br>
                    In case the upload fails, you *should* always receive a red error message.<br>
                </p>

                <input type="file" name="files" id="file-input" multiple="multiple">
            {{end}}

            <input type="button" class="pure-button pure-button button-upload-file" id="upload-button" value="Upload">
            Parallel upload queues: <input type="number" min="1" max="20" value="2" id="upload-queues"><br>
            <div id="progress-bars-container"></div>
        </div>

        <div id="content-resumable" hidden>
            <h1>Submit curation(s)</h1>

            {{if isInAudit .UserRoles}}
                <p>Max filesize is 200MB. You are not able to submit more than one submission.</p>
            {{else}}
                <p>
                    Max filesize is 50GB. Note that it may take a long time to process large files after the upload step
                    is done, and the upload process is not finished until this step is over.<br>
                    When uploading multiple files, they are treated as individual uploads, so if one fails, it does not
                    cause the other files to be rejected.<br>
                    <b>The upload can be paused and resumed later</b> (up to 48h later), <b>even if the window is
                        closed</b>
                    (the file's name and size must be the same in order to resume).<br>
                </p>
            {{end}}

            <div id="resumable-drop">
                <span>Click or drag files here</span>
            </div>

            <br><br>

            <input type="button" class="pure-button pure-button button-upload-file" value="Start" onclick="startUpload()">
            <input type="button" class="pure-button pure-button button-pause" value="Pause" onclick="pauseUpload()">
            <input type="button" class="pure-button pure-button button-cancel" value="Cancel" onclick="cancelUpload()">

            <br><br>

            <div id="progress-bars-container-resumable"></div>
        </div>

    </div>

    <link rel="stylesheet" href="/static/resumable/css.css">
    <script src="/static/legacy-uploader.js"></script>
    <script>bindFancierUpload("/api/submission-receiver")</script>
    <script src="/static/resumable/resumable.js"></script>
    <script src="/static/resumable/uploader.js"></script>
    <script>initResumableUploader("/api/submission-receiver-resumable", {{if isInAudit .UserRoles}}1{{else}}undefined{{end}})</script>
{{end}}