{{define "main"}}
    <div class="content">
        <h1>Browse Submissions</h1>

        {{template "submission-filter" .}}

        {{if  eq (len .Submissions) 0}}
            <p>No submissions found.</p>
        {{else}}

            {{template "submission-pagenav" .}}

            Found {{.TotalCount}} submissions.

            {{template "submission-table" .}}

            {{template "submission-pagenav" .}}

            <h2>Batch download submission files</h2>

            <button class="pure-button pure-button-primary"
                    onclick="batchDownloadFiles('submission-checkbox', 'fid')">
                Download selected
            </button>

            {{if not (isInAudit .UserRoles)}}
                <span id="submission-batch-size"></span>
                <h2>Batch comment on submissions</h2>

                {{template "comment-form" .}}
            {{end}}

        {{end}}
    </div>
{{end}}