{{define "submission-table"}}
    <div id="table-wrapper">
        <div id="table-scroll">
            <table class="pure-table pure-table-striped submissions-table">
                <thead>
                <tr>
                    <th class="center"><input type="checkbox"
                                              onclick="controlAllCheckboxes(this, 'submission-checkbox');"/></th>
                    <th class="center">Files</th>
                    <th class="center">View</th>
                    <th>Title</th>
                    <th>Platform</th>
                    <th>Uploaded by</th>
                    <th>Updated by</th>
                    <th>Size</th>
                    <th>Bot</th>
                    <th>Latest Action</th>
                    <th>Uploaded at</th>
                    <th>Updated at</th>
                    <th>Original Filename</th>
                </tr>
                </thead>
                <tbody>
                {{range .Submissions}}
                    <tr>
                        <td class="center">
                            <input type="checkbox" class="submission-checkbox" data-fid="{{.FileID}}"
                                   data-sid="{{.SubmissionID}}"/>
                        </td>
                        <td class="center">
                            <a href="/submission-file/{{.FileID}}">Get</a>
                            {{if gt .FileCount 1}}<br><a href="/submission/{{.SubmissionID}}/files">Browse</a>{{end}}
                        </td>
                        <td class="center"><a href="/submission/{{.SubmissionID}}">View</a></td>
                        <td>{{.CurationTitle}}</td>
                        <td>{{.CurationPlatform}}</td>
                        <td>{{.SubmitterUsername}}</td>
                        <td>{{.UpdaterUsername}}</td>
                        <td>{{.Size}}B</td>
                        <td>
                            <div class="dot-{{.BotAction}} hover-label" data-title="{{.BotAction}}"></div>
                        </td>
                        <td>
                            <div class="dot-{{.LatestAction}} hover-label" data-title="{{.LatestAction}}"></div>
                        </td>
                        <td>{{.UploadedAt.Format "2006-01-02 15:04:05 -0700"}}</td>
                        <td>{{.UpdatedAt.Format "2006-01-02 15:04:05 -0700"}}</td>
                        <td>{{.OriginalFilename}}</td>
                    </tr>
                {{end}}
                </tbody>
            </table>
        </div>
    </div>
{{end}}