{{define "main"}}
    {{$canDelete := isDeletor .UserRoles}}
    {{$canViewSubmissionsOfOthers := not (or (isInAudit .UserRoles) (isTrialCurator .UserRoles))}}
    {{$submissionID := (index .Submissions 0).SubmissionID}}
    <div class="main" xmlns="http://www.w3.org/1999/html">
        <div class="content">
            <h1>View Submission</h1>

            <h3>Table data</h3>
            {{template "submission-table" .}}

            <h3>Upload a fixed version</h3>
            <input type="file" name="files" id="file-input">
            <input class="pure-button pure-button button-upload-file" id="upload-button" value="Upload">
            <div id="progress-bars-container"></div>
            <script>bindFancierUpload("/submission-receiver/{{$submissionID}}")</script>

            {{if $canDelete}}
                <h3>Delete submission and all its related data</h3>
                <button class="pure-button button-delete"
                        onclick="sendDelete('/submission/{{$submissionID}}')">Delete
                </button>
            {{end}}

            <h3>Curation meta</h3>
            {{if .CurationMeta}}
                <table class="pure-table pure-table-bordered meta-table">
                    <tbody>
                    <tr>
                        <td class="meta-property">Title</td>
                        <td>{{if not .CurationMeta.Title}}<i>No Title</i>{{else}}{{.CurationMeta.Title}}{{end}}</td>
                    </tr>
                    <tr>
                        <td class="meta-property">Alternate Titles</td>
                        <td>{{if not .CurationMeta.AlternateTitles}}<i>No Alternate Titles</i>{{else}}{{.CurationMeta.AlternateTitles}}{{end}}</td>
                    </tr>
                    <tr>
                        <td class="meta-property">Library</td>
                        <td>{{if not .CurationMeta.Library}}<i>No Library</i>{{else}}{{.CurationMeta.Library}}{{end}}</td>
                    </tr>
                    <tr>
                        <td class="meta-property">Series</td>
                        <td>{{if not .CurationMeta.Series}}<i>No Series</i>{{else}}{{.CurationMeta.Series}}{{end}}</td>
                    </tr>
                    <tr>
                        <td class="meta-property">Developer</td>
                        <td>{{if not .CurationMeta.Developer}}<i>No Developer</i>{{else}}{{.CurationMeta.Developer}}{{end}}</td>
                    </tr>
                    <tr>
                        <td class="meta-property">Publisher</td>
                        <td>{{if not .CurationMeta.Publisher}}<i>No Publisher</i>{{else}}{{.CurationMeta.Publisher}}{{end}}</td>
                    </tr>
                    <tr>
                        <td class="meta-property">Tags</td>
                        <td>{{if not .CurationMeta.Tags}}<i>No Tags</i>{{else}}{{.CurationMeta.Tags}}{{end}}</td>
                    </tr>
                    <tr>
                        <td class="meta-property">Tag Categories</td>
                        <td>{{if not .CurationMeta.TagCategories}}<i>No Tag Categories</i>{{else}}{{.CurationMeta.TagCategories}}{{end}}</td>
                    </tr>
                    <tr>
                        <td class="meta-property">Play Mode</td>
                        <td>{{if not .CurationMeta.PlayMode}}<i>No Play Mode</i>{{else}}{{.CurationMeta.PlayMode}}{{end}}</td>
                    </tr>
                    <tr>
                        <td class="meta-property">Status</td>
                        <td>{{if not .CurationMeta.Status}}<i>No Status</i>{{else}}{{.CurationMeta.Status}}{{end}}</td>
                    </tr>
                    <tr>
                        <td class="meta-property">Version</td>
                        <td>{{if not .CurationMeta.Version}}<i>No Version</i>{{else}}{{.CurationMeta.Version}}{{end}}</td>
                    </tr>
                    <tr>
                        <td class="meta-property">Release Date</td>
                        <td>{{if not .CurationMeta.ReleaseDate}}<i>No Release Date</i>{{else}}{{.CurationMeta.ReleaseDate}}{{end}}</td>
                    </tr>
                    <tr>
                        <td class="meta-property">Language</td>
                        <td>{{if not .CurationMeta.Languages}}<i>No Language</i>{{else}}{{.CurationMeta.Languages}}{{end}}</td>
                    </tr>
                    <tr>
                        <td class="meta-property">Source</td>
                        <td>{{if not .CurationMeta.Source}}<i>No Source</i>{{else}}{{.CurationMeta.Source}}{{end}}</td>
                    </tr>
                    <tr>
                        <td class="meta-property">Platform</td>
                        <td>{{if not .CurationMeta.Platform}}<i>No Platform</i>{{else}}{{.CurationMeta.Platform}}{{end}}</td>
                    </tr>
                    <tr>
                        <td class="meta-property">Application Path</td>
                        <td>{{if not .CurationMeta.ApplicationPath}}<i>No Application Path</i>{{else}}{{.CurationMeta.ApplicationPath}}{{end}}</td>
                    </tr>
                    <tr>
                        <td class="meta-property">Launch Command</td>
                        <td>{{if not .CurationMeta.LaunchCommand}}<i>No Launch Command</i>{{else}}{{.CurationMeta.LaunchCommand}}{{end}}</td>
                    </tr>
                    <tr>
                        <td class="meta-property">Mount Parameters</td>
                        <td>{{if not .CurationMeta.MountParameters}}<i>No Mount Parameters</i>{{else}}{{.CurationMeta.MountParameters}}{{end}}</td>
                    </tr>
                    <tr>
                        <td class="meta-property">Notes</td>
                        <td>{{if not .CurationMeta.GameNotes}}<i>No Notes</i>{{else}}{{.CurationMeta.GameNotes}}{{end}}</td>
                    </tr>
                    <tr>
                        <td class="meta-property">Original Description</td>
                        <td>{{if not .CurationMeta.OriginalDescription}}<i>No Original Description</i>{{else}}{{.CurationMeta.OriginalDescription}}{{end}}</td>
                    </tr>
                    <tr>
                        <td class="meta-property">Curation Notes</td>
                        <td>{{if not .CurationMeta.CurationNotes}}<i>No Curation Notes</i>{{else}}{{.CurationMeta.CurationNotes}}{{end}}</td>
                    </tr>
                    <tr>
                        <td class="meta-property">Extreme</td>
                        <td>{{if not .CurationMeta.Extreme}}<i>No Extreme</i>{{else}}{{.CurationMeta.Extreme}}{{end}}</td>
                    </tr>
                    <tr>
                        <td class="meta-property">Additional Applications</td>
                        <td>--Not Implemented--</td>
                    </tr>
                    </tbody>
                </table>
            {{else}}
                Curation meta not available.
            {{end}}

            <h3>Comments</h3>
            {{range .Comments}}
                <div class="pure-g comment">
                    <div class="pure-u-1-6 bgr-{{.Action}}">
                        <div class="comment-header">
                            <img src="{{default "/static/zuma.png" .AvatarURL}}" class="comment-avatar"
                                 alt="avatar"
                                 title="{{if not .AvatarURL}}avatar missing, feels really weird man{{else}}a beautiful avatar{{end}}"><br>
                            <b>{{.Username}}</b><br>
                            {{if $canDelete}}
                                <button class="micro-button" title="delete comment"
                                        onclick="sendDelete('/submission/{{$submissionID}}/comment/{{.CommentID}}')">D
                                </button>
                            {{end}}
                            {{if $canViewSubmissionsOfOthers}}
                                <button class="micro-button" title="show user's submissions"
                                        onclick="location.href='/submissions?submitter-id={{.AuthorID}}'">S
                                </button>
                            {{end}}
                            <br>
                            <span class="comment-date">{{.CreatedAt.Format "2006-01-02 15:04:05 -0700"}}</span>
                        </div>
                    </div>
                    <div class="pure-u-5-6">
                        <div class="comment-body">
                            {{if .Message}}
                                {{range .Message}}{{.}}<br>{{end}}
                            {{else}}
                                {{if eq .Action "approve"}}
                                    <i class="default-comment">Approved the submission.</i>
                                {{else if eq .Action "accept"}}
                                    <i class="default-comment">Accepted the submission.</i>
                                {{else if eq .Action "mark-added"}}
                                    <i class="default-comment">Marked the submission as added to Flashpoint.</i>
                                {{else if eq .Action "upload-file"}}
                                    <i class="default-comment">Uploaded a new file.</i>
                                {{else if eq .Action "assign"}}
                                    <i class="default-comment">Is now working on this.</i>
                                {{else if eq .Action "unassign"}}
                                    <i class="default-comment">Is not working on this anymore.</i>
                                {{end}}
                            {{end}}
                        </div>
                    </div>
                </div>
            {{end}}

            <br>
            <form class="pure-form" action="/submission/{{$submissionID}}/comment" method="POST">
                <fieldset class="pure-group">
                    <textarea class="pure-input-1 comment-textarea" name="message"
                              placeholder="Add a comment"></textarea>
                </fieldset>
                <div class="right">
                    <button type="submit" class="pure-button pure-button button-comment" name="action" value="comment">
                        Comment
                    </button>
                    {{if or (isDecider .UserRoles) (isAdder .UserRoles)}}
                        {{if not (has .UserID (index .Submissions 0).AssignedUserIDs)}}
                            <button type="submit" class="pure-button pure-button button-assign" name="action"
                                    value="assign">
                                Assign
                            </button>
                        {{else}}
                            <button type="submit" class="pure-button pure-button button-unassign" name="action"
                                    value="unassign">
                                Unassign
                            </button>
                        {{end}}
                    {{end}}
                    {{if isDecider .UserRoles}}
                        {{if not (has .UserID (index .Submissions 0).ApprovedUserIDs)}}
                            <button type="submit" class="pure-button pure-button button-approve" name="action"
                                    value="approve">
                                Approve
                            </button>
                        {{end}}
                        {{if not (has .UserID (index .Submissions 0).RequestedChangesUserIDs)}}
                            <button type="submit" class="pure-button pure-button button-request-changes" name="action"
                                    value="request-changes">
                                Request Changes
                            </button>
                        {{end}}
                    {{end}}
                    {{if isAdder .UserRoles}}
                        <button type="submit" class="pure-button pure-button button-mark-added" name="action"
                                value="mark-added">
                            Mark as Added
                        </button>
                    {{end}}
                </div>
            </form>


        </div>
    </div>
{{end}}