{{define "submission-table"}}
    <div id="table-wrapper">
        <i>tip: use shift+mousewheel to scroll horizontally</i>
        <div id="table-scroll">
            <table class="pure-table pure-table-striped submissions-table">
                <thead>
                <tr>
                    <th class="center"><input type="checkbox"
                                              onclick="controlAllCheckboxes(this, 'submission-checkbox');"/></th>
                    <th class="center">Files</th>
                    <th class="center">View</th>
                    <th>Title</th>
                    <th>18+</th>
                    <th>Platform</th>
                    <th>Library</th>
                    <th>Level</th>
                    <th>Uploaded by</th>
                    <th>Updated by</th>
                    <th>Size</th>
                    <th>Bot</th>
                    <th class="bgr-assign-testing" title="Assigned for testing">AST</th>
                    <th class="bgr-assign-verification" title="Assigned for verification">ASV</th>
                    <th class="bgr-request-changes" title="Requested Changes">RC</th>
                    <th class="bgr-approve" title="Approved">AP</th>
                    <th class="bgr-verify" title="Verified">VE</th>
                    <th class="bgr-mark-added" title="Marked as added to Flashpoint">FP</th>
                    <th>Uploaded at</th>
                    <th>Updated at</th>
                    <th>Original Filename</th>
                </tr>
                </thead>
                <tbody>
                {{range .Submissions}}
                    <tr>
                        <td class="center">
                            <input type="checkbox" class="submission-checkbox" data-fid="{{.FileID}}"
                                   data-sid="{{.SubmissionID}}"/>
                        </td>
                        <td class="center">
                            <a href="/data/submission/{{.SubmissionID}}/file/{{.FileID}}">Get</a>
                            {{if gt .FileCount 1}}<br><a href="/submission/{{.SubmissionID}}/files">Browse</a>{{end}}
                        </td>
                        <td class="center"><a href="/submission/{{.SubmissionID}}">View</a></td>
                        <td>{{.CurationTitle}}</td>
                        <td>{{if eq "Yes" (unpointify .CurationExtreme)}}<img src="/static/extreme.png" alt="Extreme" title="Curation is marked as extreme" width="24" height="24">{{end}}</td>
                        <td>{{.CurationPlatform}}</td>
                        <td>{{.CurationLibrary}}</td>
                        <td>{{.SubmissionLevel}}</td>
                        <td>{{.SubmitterUsername}}</td>
                        <td>{{.UpdaterUsername}}</td>
                        <td title="{{.Size}}B">{{megabytify .Size}}MB</td>
                        <td>
                            <div class="center-image dot-{{.BotAction}}" title="{{.BotAction}}"></div>
                        </td>
                        <td class="center {{if gt (len .AssignedTestingUserIDs) 0}}bgr-assign-testing{{end}}">
                            <b>{{len .AssignedTestingUserIDs}}</b></td>
                        <td class="center {{if gt (len .AssignedVerificationUserIDs) 0}}bgr-assign-verification{{end}}">
                            <b>{{len .AssignedVerificationUserIDs}}</b></td>
                        <td class="center {{if gt (len .RequestedChangesUserIDs) 0}}bgr-request-changes{{end}}">
                            <b>{{len .RequestedChangesUserIDs}}</b></td>
                        <td class="center {{if gt (len .ApprovedUserIDs) 0}}bgr-approve{{end}}"><b>{{len .ApprovedUserIDs}}</b>
                        </td>
                        <td class="center {{if gt (len .VerifiedUserIDs) 0}}bgr-verify{{end}}"><b>{{len .VerifiedUserIDs}}</b>
                        </td>
                        <td>
                            <div class="center-image dot-{{if (has "mark-added" .DistinctActions)}}mark-added{{else}}comment{{end}}"
                                 title="{{if (has "mark-added" .DistinctActions)}}Marked as added to Flashpoint{{else}}Not marked as added to Flashpoint{{end}}"></div>
                        </td>
                        <td>{{.UploadedAt.Format "2006-01-02 15:04:05 -0700"}}</td>
                        <td>{{.UpdatedAt.Format "2006-01-02 15:04:05 -0700"}}</td>
                        <td>{{.OriginalFilename}}</td>
                    </tr>
                {{end}}
                </tbody>
            </table>
        </div>
    </div>
{{end}}