{{define "submission-filter"}}

    <div class="submission-filter-wrapper">
        <form class="pure-form pure-form-stacked" method="GET">
            <div class="pure-g">
                <div class="pure-u-1-3">
                    <div class="form-column form-column-text">
                        <fieldset>
                            <legend>Submission Filters</legend>
                            <label for="submission-id">Submission ID</label>
                            <input type="number" name="submission-id" min="1"
                                   value="{{default "" .Filter.SubmissionID}}">
                            <label for="submitter-id">Submitter ID</label>
                            <input type="number" name="submitter-id" min="1" value="{{default "" .Filter.SubmitterID}}">
                            <label for="submitter-username-partial">Submitter Username (partial)</label>
                            <input type="text" name="submitter-username-partial"
                                   value="{{default "" .Filter.SubmitterUsernamePartial}}">
                        </fieldset>
                    </div>
                    <div class="form-column form-column-checkboxes">
                        <fieldset>
                            <legend>Filter by Submission Level (union)</legend>
                            <label for="sumbission-level">Audition
                                <input type="checkbox" name="sumbission-level" value="audition"
                                       {{if has "audition" .Filter.SubmissionLevels}}checked{{end}}></label>
                            <label for="sumbission-level">Trial
                                <input type="checkbox" name="sumbission-level" value="trial"
                                       {{if has "trial" .Filter.SubmissionLevels}}checked{{end}}></label>
                            <label for="sumbission-level">Staff
                                <input type="checkbox" name="sumbission-level" value="staff"
                                       {{if has "staff" .Filter.SubmissionLevels}}checked{{end}}></label>
                        </fieldset>
                    </div>
                    <div class="form-column form-column-checkboxes">
                        <fieldset>
                            <legend>Filter by Bot Actions (union)</legend>
                            <label for="bot-action">Bot Happy :D
                                <input type="checkbox" name="bot-action" value="approve"
                                       {{if has "approve" .Filter.BotActions}}checked{{end}}></label>
                            <label for="bot-action">Bot Sad :C
                                <input type="checkbox" name="bot-action" value="request-changes"
                                       {{if has "request-changes" .Filter.BotActions}}checked{{end}}></label>
                        </fieldset>
                    </div>
                    <div class="form-column form-column-checkboxes">
                        <fieldset>
                            <legend>Filter by State (ctrl+click to uncheck)</legend>
                            <label>Unassigned
                                <input type="radio" name="assigned-status" value="unassigned"
                                       {{if eq "unassigned" (unpointify .Filter.AssignedStatus)}}checked{{end}}></label>
                            <label>Assigned
                                <input type="radio" name="assigned-status" value="assigned"
                                       {{if eq "assigned" (unpointify .Filter.AssignedStatus)}}checked{{end}}></label>
                            <br>
                            <label>No RC
                                <input type="radio" name="requested-changes-status" value="none"
                                       {{if eq "none" (unpointify .Filter.RequestedChangedStatus)}}checked{{end}}></label>
                            <label>Ongoing RC
                                <input type="radio" name="requested-changes-status" value="ongoing"
                                       {{if eq "ongoing" (unpointify .Filter.RequestedChangedStatus)}}checked{{end}}></label>
                            <br>
                            <label>No Approvals
                                <input type="radio" name="approvals-status" value="no"
                                       {{if eq "no" (unpointify .Filter.ApprovalsStatus)}}checked{{end}}></label>
                            <label>Approved
                                <input type="radio" name="approvals-status" value="yes"
                                       {{if eq "yes" (unpointify .Filter.ApprovalsStatus)}}checked{{end}}></label>
                            <br>
                        </fieldset>
                    </div>
                </div>
                <div class="pure-u-1-3">
                    <div class="form-column form-column-text">
                        <fieldset>
                            <legend>Meta and File Filters</legend>
                            <label for="title-partial">Title (partial)</label>
                            <input type="text" name="title-partial" value="{{default "" .Filter.TitlePartial}}">
                            <label for="platform-partial">Platform (partial)</label>
                            <input type="text" name="platform-partial" value="{{default "" .Filter.PlatformPartial}}">
                            <label for="library-partial">Library (partial)</label>
                            <input type="text" name="library-partial" value="{{default "" .Filter.LibraryPartial}}">
                            <label for="original-filename-partial">Original Filename (partial) (any file)</label>
                            <input type="text" name="original-filename-partial-any"
                                   value="{{default "" .Filter.OriginalFilenamePartialAny}}">
                            <label for="current-filename-partial">Current Filename (partial) (any file)</label>
                            <input type="text" name="current-filename-partial-any"
                                   value="{{default "" .Filter.CurrentFilenamePartialAny}}">
                            <label for="md5sum-partial-any">File MD5 Checksum (partial) (any file)</label>
                            <input type="text" name="md5sum-partial-any"
                                   value="{{default "" .Filter.MD5SumPartialAny}}">
                            <label for="sha256sum-partial-any">File SHA256 Checksum (partial) (any file)</label>
                            <input type="text" name="sha256sum-partial-any"
                                   value="{{default "" .Filter.SHA256SumPartialAny}}">
                        </fieldset>
                    </div>
                    <div class="form-column form-column-checkboxes">
                        <label>Not Extreme
                            <input type="radio" name="is-extreme" value="no"
                                   {{if eq "no" (unpointify .Filter.IsExtreme)}}checked{{end}}></label>
                        <label>Extreme
                            <input type="radio" name="is-extreme" value="yes"
                                   {{if eq "yes" (unpointify .Filter.IsExtreme)}}checked{{end}}></label>
                    </div>
                </div>
                <div class="pure-u-1-3">
                    <div class="form-column form-column-text">
                        <fieldset>
                            <legend>Personal Filters</legend>
                            <label for="results-per-page">Results Per Page (default 100)</label>
                            <input type="number" name="results-per-page" min="1"
                                   value="{{default "" .Filter.ResultsPerPage}}">
                            <label for="page">Page</label>
                            <input type="number" name="page" min="1" value="{{default "" .Filter.Page}}">
                        </fieldset>
                    </div>
                    <div class="form-column form-column-checkboxes">
                        <fieldset>
                            <legend>Filter by Comments After Mine (union)</legend>
                            <label for="bot-action">Any
                                <input type="checkbox" name="post-last-action" value="any"
                                       {{if has "any" .Filter.ActionsAfterMyLastComment}}checked{{end}}></label>
                            <br>
                            <label>Comment
                                <input type="checkbox" name="post-last-action" value="comment"
                                       {{if has "comment" .Filter.ActionsAfterMyLastComment}}checked{{end}}></label>
                            <label>Approve
                                <input type="checkbox" name="post-last-action" value="approve"
                                       {{if has "approve" .Filter.ActionsAfterMyLastComment}}checked{{end}}></label>
                            <label>Accept
                                <input type="checkbox" name="post-last-action" value="accept"
                                       {{if has "accept" .Filter.ActionsAfterMyLastComment}}checked{{end}}></label>
                            <label>Request Changes
                                <input type="checkbox" name="post-last-action" value="request-changes"
                                       {{if has "request-changes" .Filter.ActionsAfterMyLastComment}}checked{{end}}></label>
                            <label>Mark as Added
                                <input type="checkbox" name="post-last-action" value="mark-added"
                                       {{if has "mark-added" .Filter.ActionsAfterMyLastComment}}checked{{end}}></label>
                            <label>Reject
                                <input type="checkbox" name="post-last-action" value="reject"
                                       {{if has "reject" .Filter.ActionsAfterMyLastComment}}checked{{end}}></label>
                            <label>Uploaded File
                                <input type="checkbox" name="post-last-action" value="upload-file"
                                       {{if has "upload-file" .Filter.ActionsAfterMyLastComment}}checked{{end}}></label>
                        </fieldset>
                    </div>
                    <div class="form-column form-column-checkboxes">
                        <fieldset>
                            <legend>Filter by My State (ctrl+click to uncheck)</legend>
                            <label>Not assigned to me
                                <input type="radio" name="assigned-status-me" value="unassigned"
                                       {{if eq "unassigned" (unpointify .Filter.AssignedStatusMe)}}checked{{end}}></label>
                            <label>Assigned to me
                                <input type="radio" name="assigned-status-me" value="assigned"
                                       {{if eq "assigned" (unpointify .Filter.AssignedStatusMe)}}checked{{end}}></label>
                            <br>
                            <label>I have not RC
                                <input type="radio" name="requested-changes-status-me" value="none"
                                       {{if eq "none" (unpointify .Filter.RequestedChangedStatusMe)}}checked{{end}}></label>
                            <label>I have RC
                                <input type="radio" name="requested-changes-status-me" value="ongoing"
                                       {{if eq "ongoing" (unpointify .Filter.RequestedChangedStatusMe)}}checked{{end}}></label>
                            <br>
                            <label>I have not approved
                                <input type="radio" name="approvals-status-me" value="no"
                                       {{if eq "no" (unpointify .Filter.ApprovalsStatusMe)}}checked{{end}}></label>
                            <label>I have approved
                                <input type="radio" name="approvals-status-me" value="yes"
                                       {{if eq "yes" (unpointify .Filter.ApprovalsStatusMe)}}checked{{end}}></label>
                            <br>
                        </fieldset>
                    </div>
                </div>
            </div>
            <div class="right">
                <button type="submit" class="pure-button pure-button-primary">Search</button>
            </div>
        </form>
    </div>

    <script>
        let radios = document.getElementsByTagName('input');
        for (i = 0; i < radios.length; i++) {
            radios[i].onclick = function (e) {
                if (e.ctrlKey || e.metaKey) {
                    this.checked = false;
                }
            }
        }
    </script>
{{end}}