{{define "main"}}
    <div class="main" xmlns="http://www.w3.org/1999/html">
        <div class="content">
            <h1>Submit a curation</h1>

            This is currently just a basic HTML file upload. Some browsers show the upload progress in the bottom corner.
            <br>
            The filesize limit is 10GB.
            <br>
            <br>
            <form action='/submission-receiver' method='post' enctype='multipart/form-data'>
                <input type='file' name='file' id='file'>
                <input type='submit' value='Upload'>
            </form>

        </div>
    </div>
{{end}}