{{define "submission-filter"}}

    <div class="submission-filter-wrapper">
        <form class="pure-form pure-form-stacked" action="/submissions" method="GET">
            <div class="pure-g">
                <div class="pure-u-1-3">
                    <div class="form-column">
                        <fieldset>
                            <legend>Form Column A</legend>
                            <label for="submission-id">Submission ID</label>
                            <input type="number" name="submission-id" min="1" value="{{default "" .Filter.SubmissionID}}">
                            <label for="submitter-id">Submitter ID</label>
                            <input type="number" name="submitter-id" min="1" value="{{default "" .Filter.SubmitterID}}">
                        </fieldset>
                    </div>
                </div>
                <div class="pure-u-1-3">
                    <div class="form-column">
                        <fieldset>
                            <legend>Form Column B</legend>
                            <label for="title-partial">Title (partial)</label>
                            <input type="text" name="title-partial" value="{{default "" .Filter.TitlePartial}}">
                            <label for="submitter-username-partial">Submitter username (partial)</label>
                            <input type="text" name="submitter-username-partial" value="{{default "" .Filter.SubmitterUsernamePartial}}">
                        </fieldset>
                    </div>
                </div>
                <div class="pure-u-1-3">
                    <div class="form-column">
                        <fieldset>
                            <legend>Form Column C</legend>
                        </fieldset>
                    </div>
                </div>
            </div>
            <div class="right">
                <button type="submit" class="pure-button pure-button-primary">Search</button>
            </div>
        </form>
    </div>
{{end}}