{{define "submission-filter"}}

    <div class="submission-filter-wrapper">
        <form class="pure-form pure-form-stacked">
            <div class="form-column">
                <div class="form-column-text">
                    <legend>Quick filters</legend>
                    <button type="button" class="pure-button pure-button-primary"
                            onclick="filterReadyForTesting()">Ready for Testing
                    </button>
                    <button type="button" class="pure-button pure-button-primary"
                            onclick="filterReadyForVerification()">Ready for Verification
                    </button>
                    <button type="button" class="pure-button pure-button-primary"
                            onclick="filterReadyForFlashpoint()">Ready for FP
                    </button>
                    <br>
                    <br>
                    <button type="button" class="pure-button pure-button-primary"
                            onclick="filterAssignedToMeForTesting()">Assigned to me for testing
                    </button>
                    <button type="button" class="pure-button pure-button-primary"
                            onclick="filterAssignedToMeForVerification()">Assigned to me for verification
                    </button>
                    <button type="button" class="pure-button pure-button-primary"
                            onclick="filterIHaveRequestedChangesAfterTesting()">I have RC during testing
                    </button>
                    <button type="button" class="pure-button pure-button-primary"
                            onclick="filterIHaveRequestedChangesVerification()">I have RC during verification
                    </button>
                    </fieldset>
                </div>
            </div>
        </form>

        <br><br>
        <form class="pure-form pure-form-stacked" id="filter-form-simple" method="GET"
              {{if eq "advanced" .FilterLayout}}hidden{{end}}>
            <input type="hidden" name="filter-layout" value="simple">
            <fieldset>
                <div class="pure-g">
                    <div class="pure-u-1-2">
                        <div class="form-column">
                            {{template "submission-filter-bot-actions" .}}
                            {{template "submission-filter-maturity" .}}
                            {{template "submission-filter-level" .}}
                        </div>
                    </div>
                    <div class="pure-u-1-2">
                        <div class="form-column">
                            {{template "submission-filter-basic-meta" .}}
                        </div>
                    </div>
                </div>
            </fieldset>
            <div class="right">
                <button type="button" class="pure-button pure-button-primary" id="switch-filter-button"
                        onclick="switchFilterLayout('advanced')">Swtich to advanced mode
                </button>
                <button type="button" class="pure-button pure-button-primary" id="reset-button"
                        onclick="resetFilterForm()">Reset
                </button>
                <button type="submit" class="pure-button pure-button-primary"
                        id="search-button">Search
                </button>
            </div>
        </form>
        <form class="pure-form pure-form-stacked" id="filter-form-advanced" method="GET"
              {{if not (eq "advanced" .FilterLayout)}}hidden{{end}}>
            <input type="hidden" name="filter-layout" value="advanced">
            <div class="pure-g">
                <div class="pure-u-9-24">
                    <div class="form-column">
                        <div class="form-column-text">
                            <fieldset>
                                <legend>Submission Filters</legend>
                                <label for="submission-id">Submission ID</label>
                                <input type="number" name="submission-id" min="1"
                                       value="{{coalesce .Filter.SubmissionIDs ""}}">
                                <label for="submitter-id">Submitter ID</label>
                                <input type="number" name="submitter-id" min="1"
                                       value="{{default "" .Filter.SubmitterID}}">
                                <label for="submitter-username-partial">Submitter Username (partial)</label>
                                <input type="text" name="submitter-username-partial"
                                       value="{{default "" .Filter.SubmitterUsernamePartial}}">
                            </fieldset>
                        </div>

                        {{template "submission-filter-level" .}}
                        {{template "submission-filter-bot-actions" .}}

                        <fieldset>
                            <legend>Filter by Current State</legend>
                            <div class="pure-g">
                                <div class="pure-u-1-2">
                                    <label>
                                        <input type="radio" name="assigned-status-testing" value="unassigned"
                                               id="assigned-status-testing-unassigned"
                                               {{if eq "unassigned" (unpointify .Filter.AssignedStatusTesting)}}checked{{end}}>
                                        Not assigned for testing</label>
                                    <label>
                                        <input type="radio" name="assigned-status-verification"
                                               value="unassigned"
                                               id="assigned-status-verification-unassigned"
                                               {{if eq "unassigned" (unpointify .Filter.AssignedStatusVerification)}}checked{{end}}>
                                        Not assigned for verification</label>
                                    <label title="Select submissions with no changes requested.">
                                        <input type="radio" name="requested-changes-status" value="none"
                                               id="requested-changes-status-none"
                                               title="Select submissions with no changes requested."
                                               {{if eq "none" (unpointify .Filter.RequestedChangedStatus)}}checked{{end}}>
                                        No RC</label>

                                    <label title="Select submissions with zero approvals.">
                                        <input type="radio" name="approvals-status" value="none"
                                               id="approvals-status-none"
                                               title="Select submissions with zero approvals."
                                               {{if eq "none" (unpointify .Filter.ApprovalsStatus)}}checked{{end}}>
                                        No AP</label>
                                    <label title="Select submissions with zero approvals.">
                                        <input type="radio" name="verification-status" value="none"
                                               id="verification-status-none"
                                               title="Select submissions with zero verifications."
                                               {{if eq "none" (unpointify .Filter.VerificationStatus)}}checked{{end}}>
                                        Not verified</label>
                                </div>

                                <div class="pure-u-1-2">
                                    <label>
                                        <input type="radio" name="assigned-status-testing" value="assigned"
                                               id="assigned-status-testing-assigned"
                                               {{if eq "assigned" (unpointify .Filter.AssignedStatusTesting)}}checked{{end}}>
                                        Assigned for testing</label>
                                    <label>
                                        <input type="radio" name="assigned-status-verification" value="assigned"
                                               id="assigned-status-verification-assigned"
                                               {{if eq "assigned" (unpointify .Filter.AssignedStatusVerification)}}checked{{end}}>
                                        Assigned for verification</label>
                                    <br>
                                    <label title="Select submissions with some changes requested.">
                                        <input type="radio" name="requested-changes-status" value="ongoing"
                                               id="requested-changes-status-ongoing"
                                               title="Select submissions with some changes requested."
                                               {{if eq "ongoing" (unpointify .Filter.RequestedChangedStatus)}}checked{{end}}>
                                        Ongoing RC</label>
                                    <label title="Select submissions with at least one approval.">
                                        <input type="radio" name="approvals-status" value="approved"
                                               id="approvals-status-approved"
                                               title="Select submissions with at least one approval."
                                               {{if eq "approved" (unpointify .Filter.ApprovalsStatus)}}checked{{end}}>
                                        Some AP</label>
                                    <label title="Select submissions with zero approvals.">
                                        <input type="radio" name="verification-status" value="verified"
                                               id="verification-status-verified"
                                               title="Select submissions with zero verifications."
                                               {{if eq "verified" (unpointify .Filter.VerificationStatus)}}checked{{end}}>
                                        Verified</label>
                                </div>
                            </div>
                        </fieldset>
                        <div class="pure-g">
                            <div class="pure-u-1-2">
                                <fieldset>
                                    <legend>Action present</legend>
                                    <label>
                                        <input type="checkbox" name="distinct-action" value="comment"
                                               {{if has "comment" .Filter.DistinctActions}}checked{{end}}>
                                        Comment</label>
                                    <label>
                                        <input type="checkbox" name="distinct-action" value="approve"
                                               {{if has "approve" .Filter.DistinctActions}}checked{{end}}>
                                        Approve</label>
                                    <label>
                                        <input type="checkbox" name="distinct-action" value="request-changes"
                                               {{if has "request-changes" .Filter.DistinctActions}}checked{{end}}>
                                        Request Changes</label>
                                    <label>
                                        <input type="checkbox" name="distinct-action" value="verify"
                                               {{if has "verify" .Filter.DistinctActions}}checked{{end}}>
                                        Verify</label>
                                    <label>
                                        <input type="checkbox" name="distinct-action" value="mark-added"
                                               id="distinct-action-mark-added"
                                               {{if has "mark-added" .Filter.DistinctActions}}checked{{end}}>
                                        Mark as Added</label>
                                </fieldset>
                            </div>
                            <div class="pure-u-1-2">
                                <fieldset>
                                    <legend>Action not present</legend>
                                    <label>
                                        <input type="checkbox" name="distinct-action-not" value="comment"
                                               {{if has "comment" .Filter.DistinctActionsNot}}checked{{end}}>
                                        Comment</label>
                                    <label>
                                        <input type="checkbox" name="distinct-action-not" value="approve"
                                               {{if has "approve" .Filter.DistinctActionsNot}}checked{{end}}>
                                        Approve</label>
                                    <label>
                                        <input type="checkbox" name="distinct-action-not"
                                               value="request-changes"
                                               {{if has "request-changes" .Filter.DistinctActionsNot}}checked{{end}}>
                                        Request Changes</label>
                                    <label>
                                        <input type="checkbox" name="distinct-action-not" value="verify"
                                               {{if has "verify" .Filter.DistinctActionsNot}}checked{{end}}>
                                        Verify</label>
                                    <label>
                                        <input type="checkbox" name="distinct-action-not" value="mark-added"
                                               id="distinct-action-not-mark-added"
                                               {{if has "mark-added" .Filter.DistinctActionsNot}}checked{{end}}>
                                        Mark as Added</label>
                                </fieldset>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pure-u-6-24">
                    <div class="form-column">
                        <fieldset>
                            <legend>Meta and File Filters</legend>
                            {{template "submission-filter-basic-meta" .}}
                            <div class="form-column-text">
                                <label for="launch-command-fuzzy">Launch command (fuzzy)</label>
                                <input type="text" name="launch-command-fuzzy"
                                       value="{{default "" .Filter.LaunchCommandFuzzy}}">
                                <label for="original-filename-partial">Original Filename (partial) (any
                                    file)</label>
                                <input type="text" name="original-filename-partial-any"
                                       value="{{default "" .Filter.OriginalFilenamePartialAny}}">
                                <label for="current-filename-partial">Current Filename (partial) (any
                                    file)</label>
                                <input type="text" name="current-filename-partial-any"
                                       value="{{default "" .Filter.CurrentFilenamePartialAny}}">
                                <label for="md5sum-partial-any">File MD5 Checksum (partial) (any file)</label>
                                <input type="text" name="md5sum-partial-any"
                                       value="{{default "" .Filter.MD5SumPartialAny}}">
                                <label for="sha256sum-partial-any">File SHA256 Checksum (partial) (any
                                    file)</label>
                                <input type="text" name="sha256sum-partial-any"
                                       value="{{default "" .Filter.SHA256SumPartialAny}}">
                            </div>
                        </fieldset>

                        {{template "submission-filter-maturity" .}}
                    </div>
                </div>
                <div class="pure-u-9-24">
                    <div class="form-column">
                        <div class="form-column-text">
                            <fieldset>
                                <legend>Personal Filters</legend>
                                <label for="results-per-page">Results Per Page (default 100)</label>
                                <input type="number" name="results-per-page" min="1"
                                       value="{{default "" .Filter.ResultsPerPage}}">
                                <label for="page">Page</label>
                                <input type="number" name="page" min="1" value="{{default "" .Filter.Page}}">
                            </fieldset>
                        </div>

                        <fieldset>
                            <legend>Filter by Comments After Mine (union)</legend>
                            <div class="pure-g">
                                <div class="pure-u-1-2">
                                    <label for="bot-action">
                                        <input type="checkbox" name="post-last-action" value="any"
                                               {{if has "any" .Filter.ActionsAfterMyLastComment}}checked{{end}}>
                                        Any</label>
                                    <label>
                                        <input type="checkbox" name="post-last-action" value="comment"
                                               {{if has "comment" .Filter.ActionsAfterMyLastComment}}checked{{end}}>
                                        Comment</label>
                                    <label>
                                        <input type="checkbox" name="post-last-action" value="approve"
                                               {{if has "approve" .Filter.ActionsAfterMyLastComment}}checked{{end}}>
                                        Approve</label>
                                </div>
                                <div class="pure-u-1-2">
                                    <label>
                                        <input type="checkbox" name="post-last-action" value="request-changes"
                                               {{if has "request-changes" .Filter.ActionsAfterMyLastComment}}checked{{end}}>
                                        Request Changes</label>
                                    <label>
                                        <input type="checkbox" name="post-last-action" value="mark-added"
                                               {{if has "mark-added" .Filter.ActionsAfterMyLastComment}}checked{{end}}>
                                        Mark as Added</label>
                                    <label>
                                        <input type="checkbox" name="post-last-action" value="upload-file"
                                               {{if has "upload-file" .Filter.ActionsAfterMyLastComment}}checked{{end}}>
                                        Uploaded File</label>
                                </div>
                            </div>
                        </fieldset>
                        <fieldset>
                            <legend>Filter by My Current State</legend>
                            <div class="pure-g">
                                <div class="pure-u-1-2">
                                    <label>
                                        <input type="radio" name="assigned-status-testing-me" value="unassigned"
                                               id="assigned-status-testing-me-unassigned"
                                               {{if eq "unassigned" (unpointify .Filter.AssignedStatusTestingMe)}}checked{{end}}>
                                        Not assigned to me for testing</label>
                                    <label>
                                        <input type="radio" name="assigned-status-verification-me"
                                               value="unassigned"
                                               id="assigned-status-testing-me-verification"
                                               {{if eq "unassigned" (unpointify .Filter.AssignedStatusVerificationMe)}}checked{{end}}>
                                        Not assigned to me for verification</label>
                                    <label title="Select submissions where I have no requested changes.">
                                        <input type="radio" name="requested-changes-status-me" value="none"
                                               id="requested-changes-status-me-none"
                                               title="Select submissions where I have no requested changes."
                                               {{if eq "none" (unpointify .Filter.RequestedChangedStatusMe)}}checked{{end}}>
                                        I have not RC</label>
                                    <label>
                                        <input type="radio" name="approvals-status-me" value="no"
                                               id="approvals-status-me-no"
                                               {{if eq "no" (unpointify .Filter.ApprovalsStatusMe)}}checked{{end}}>
                                        I have not approved</label>
                                    <label>
                                        <input type="radio" name="verification-status-me" value="no"
                                               id="verification-status-me-no"
                                               {{if eq "no" (unpointify .Filter.VerificationStatusMe)}}checked{{end}}>
                                        I have not verified</label>
                                </div>
                                <div class="pure-u-1-2">
                                    <label>
                                        <input type="radio" name="assigned-status-testing-me" value="assigned"
                                               id="assigned-status-testing-me-assigned"
                                               {{if eq "assigned" (unpointify .Filter.AssignedStatusTestingMe)}}checked{{end}}>
                                        Assigned to me for testing</label>
                                    <label>
                                        <input type="radio" name="assigned-status-verification-me"
                                               value="assigned"
                                               id="assigned-status-verification-me-assigned"
                                               {{if eq "assigned" (unpointify .Filter.AssignedStatusVerificationMe)}}checked{{end}}>
                                        Assigned to me for verification</label>
                                    <label title="Select submissions where I have ongoing requested changes.">
                                        <input type="radio" name="requested-changes-status-me" value="ongoing"
                                               title="Select submissions where I have ongoing requested changes."
                                               id="requested-changes-status-me-ongoing"
                                               {{if eq "ongoing" (unpointify .Filter.RequestedChangedStatusMe)}}checked{{end}}>
                                        I have RC</label>

                                    <label>
                                        <input type="radio" name="approvals-status-me" value="yes"
                                               {{if eq "yes" (unpointify .Filter.ApprovalsStatusMe)}}checked{{end}}>
                                        I have approved</label>
                                    <label>
                                        <input type="radio" name="verification-status-me" value="yes"
                                               id="verification-status-me-yes"
                                               {{if eq "yes" (unpointify .Filter.VerificationStatusMe)}}checked{{end}}>
                                        I have verified</label>
                                </div>
                            </div>
                        </fieldset>
                    </div>
                </div>
            </div>
            <div class="right">
                <button type="button" class="pure-button pure-button-primary" id="switch-filter-button"
                        onclick="switchFilterLayout('simple')">Switch to simple mode
                </button>
                <button type="button" class="pure-button pure-button-primary" id="reset-button"
                        onclick="resetFilterForm()">Reset
                </button>
                <button type="submit" class="pure-button pure-button-primary"
                        id="search-button">Search
                </button>
            </div>
        </form>
    </div>

    <script>
        let radios = document.getElementsByTagName('input');
        for (i = 0; i < radios.length; i++) {
            radios[i].onclick = function (e) {
                if (e.ctrlKey || e.metaKey) {
                    this.checked = false;
                }
            }
        }
    </script>
{{end}}