{{define "main"}}
    <div class="main" xmlns="http://www.w3.org/1999/html">
        <div class="content">
            <h1>Submit curation(s)</h1>

            {{if isInAudit .UserRoles}}
                <p>Max filesize is 200MB. You are not able to submit more than one submission.</p>
                <input type="file" name="files" id="file-input">
            {{else}}
                <input type="file" name="files" id="file-input" multiple="multiple">
            {{end}}

            <input class="pure-button pure-button button-upload-file" id="upload-button" value="Upload">
            <div id="progress-bars-container"></div>
        </div>
    </div>
    <script>bindFancierUpload("/submission-receiver")</script>
{{end}}