{{define "submission-table"}}
    <div id="table-wrapper">
        <i>use shift+mousewheel to scroll horizontally</i>
        <div id="table-scroll">
            <table class="pure-table pure-table-striped submissions-table">
                <thead>
                <tr>
                    <th class="center"><input type="checkbox"
                                              onclick="controlAllCheckboxes(this, 'submission-checkbox');"/></th>
                    <th class="center">Files</th>
                    <th class="center">View</th>
                    <th>Title</th>
                    <th>Platform</th>
                    <th>Library</th>
                    <th>Level</th>
                    <th>Uploaded by</th>
                    <th>Updated by</th>
                    <th>Size</th>
                    <th>Bot</th>
                    <th title="Assigned">AS</th>
                    <th title="Requested Changes">RC</th>
                    <th title="Approved">AP</th>
                    <th>Uploaded at</th>
                    <th>Updated at</th>
                    <th>Original Filename</th>
                </tr>
                </thead>
                <tbody>
                {{range .Submissions}}
                    <tr>
                        <td class="center">
                            <input type="checkbox" class="submission-checkbox" data-fid="{{.FileID}}"
                                   data-sid="{{.SubmissionID}}"/>
                        </td>
                        <td class="center">
                            <a href="/submission/{{.SubmissionID}}/file/{{.FileID}}">Get</a>
                            {{if gt .FileCount 1}}<br><a href="/submission/{{.SubmissionID}}/files">Browse</a>{{end}}
                        </td>
                        <td class="center"><a href="/submission/{{.SubmissionID}}">View</a></td>
                        <td>{{.CurationTitle}}</td>
                        <td>{{.CurationPlatform}}</td>
                        <td>{{.CurationLibrary}}</td>
                        <td>{{.SubmissionLevel}}</td>
                        <td>{{.SubmitterUsername}}</td>
                        <td>{{.UpdaterUsername}}</td>
                        <td>{{megabytify .Size}}MB</td>
                        <td>
                            <div class="dot-{{.BotAction}} hover-label" data-title="{{.BotAction}}"></div>
                        </td>
                        <td>{{len .AssignedUserIDs}}</td>
                        <td>{{len .RequestedChangesUserIDs}}</td>
                        <td>{{len .ApprovedUserIDs}}</td>
                        <td>{{.UploadedAt.Format "2006-01-02 15:04:05 -0700"}}</td>
                        <td>{{.UpdatedAt.Format "2006-01-02 15:04:05 -0700"}}</td>
                        <td>{{.OriginalFilename}}</td>
                    </tr>
                {{end}}
                </tbody>
            </table>
        </div>
    </div>
{{end}}