{{define "main"}}
    <div class="content">
        <div id="table-wrapper">
            <i>tip: use shift+mousewheel to scroll horizontally</i>
            <div id="table-scroll">
                <table class="pure-table pure-table-striped submissions-table">
                    <thead>
                    <tr>
                        <th>User ID</th>
                        <th>Username</th>
                        <th>Last Activity (Ex. FlashFreeze)</th>
                    </tr>
                    </thead>
                    <tbody id="users-table">
                    <tr>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        populateUserStatisticsTable()
    </script>
{{end}}