{{define "main"}}
    <div class="content">
        <div id="table-wrapper">
            <i>tip: use shift+mousewheel to scroll horizontally</i>
            <div id="table-scroll">
                <table class="pure-table pure-table-striped submissions-table">
                    <thead>
                    <tr>
                        <th>User ID</th>
                        <th>Username</th>
                        <th>Last Activity (Ex. Flashfreeze)</th>
                        <th>Commented</th>
                        <th class="bgr-request-changes" title="Requested Changes">RC</th>
                        <th class="bgr-approve" title="Approved">AP</th>
                        <th class="bgr-verify" title="Verified">VE</th>
                        <th class="bgr-mark-added" title="Marked as added to Flashpoint">FP</th>
                        <th class="bgr-reject" title="Rejected">REJ</th>
                        <th>Submissions</th>
                        <th>Bot Happy</th>
                        <th>Bot Unhappy</th>
                        <th class="bgr-request-changes" title="Requested Changes">Subs w/ RC</th>
                        <th class="bgr-approve" title="Approved">Subs w/ AP</th>
                        <th class="bgr-verify" title="Verified">Subs w/ VE</th>
                        <th class="bgr-mark-added" title="Marked as added to Flashpoint">Subs in FP</th>
                        <th class="bgr-reject" title="Rejected">Subs w/ REJ</th>
                    </tr>
                    </thead>
                    <tbody id="users-table">
                    <tr>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        populateUserStatisticsTable()
    </script>
{{end}}