{{define "view-submission-nav"}}
    <div class="submission-pagenav">
        {{if .PreviousSubmissionID}}
            <a href="/submission/{{.PreviousSubmissionID}}" class="pure-button pure-button-primary"
               onclick="">
                Previous submission
            </a>
        {{end}}
        {{if .NextSubmissionID}}
            <a href="/submission/{{.NextSubmissionID}}" class="pure-button pure-button-primary"
               onclick="changePage(+1)">
                Next submission
            </a>
        {{end}}
    </div>
{{end}}